[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive
Depends=python-gnupginterface

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg
RemoveEssentialOk=sysvinit

[Files]
BackupExt=distUpgrade

[ubuntu-standard]
KeyDependencies=w3m, wget

[Sources]
From=dapper
To=hardy
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Network]
MaxRetries=3

[PreRequists]
Packages=release-upgrader-apt,release-upgrader-dpkg
SourcesList=prerequists-sources.dapper.list
SourcesList-ia64=prerequists-sources.dapper-ports.list
SourcesList-hppa=prerequists-sources.dapper-ports.list

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
SSHKey=ssh-key
BaseImage=jeos/dapper-i386.qcow2
SwapImage=jeos/swap.qcow2
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBoostrap=true
CacheBaseImage=yes

