[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop, ubuntustudio-desktop, ichthux-desktop, mythbuntu-desktop, kubuntu-kde4-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
PostUpgradePurge=xorg-common, libgl1-mesa, ltsp-client, ltspfsd, python2.3
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
KeepInstalledPkgs=gnumeric, hpijs
KeepInstalledSection=translations
RemoveObsoletes=yes
ForcedObsoletes=esound, esound-common, slocate, ksplash-engine-moodin
# example rule
#PostUpgrade{Install,Remove,Purge}=evms
#PostUpgradePurge=kdm-kde4
# libflashsupport is now oboselete and causes problems so we remove it
# early
PostUpgradeRemove=libflashsupport
PostInstallScripts=./xorg_fix_proprietary.py
AllowUnauthenticated=yes

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, usplash-theme-ubuntu, ubuntu-artwork, ubuntu-sounds
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xscreensaver, gnome-cups-manager, powermanagement-interface
ForcedObsoletes=desktop-effects, cups-pdf

[kubuntu-desktop]
KeyDependencies=kdm, kubuntu-artwork-usplash
PostUpgradeRemove=powermanagement-interface
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman, cups-pdf, guidance-power-manager

[kubuntu-kde4-desktop]
KeyDependencies=kdebase-bin-kde4, kubuntu-artwork-usplash, kwin-kde4

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfwm4
ForcedObsoletes=cups-pdf

[ubuntustudio-desktop]
KeyDependencies=ubuntustudio-default-settings, ubuntustudio-look, usplash-theme-ubuntustudio

[ichthux-desktop]
KeyDependencies=ichthux-artwork-usplash, ichthux-default-settings

[mythbuntu-desktop]
KeyDependencies=mythbuntu-artwork-usplash,mythbuntu-default-settings


[Files]
BackupExt=distUpgrade

[ubuntu-standard]
KeyDependencies=w3m, wget

[Sources]
From=hardy
To=jaunty
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg
Components=main,restricted,universe,multiverse

[Network]
MaxRetries=3


[KernelRemoval]
Version=2.6.24
BaseNames=linux-image,linux-headers,linux-image-debug,linux-ubuntu-modules,linux-header-lum,linux-backport-modules,linux-header-lbm,linux-restricted-modules
Types=386,generic,rt,server,virtual

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
RealReboot=yes
SSHKey=ssh-key
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
;AddRepo=local_testing.list

[KVM]
Virtio=True
VncNum=1
SshPort=54322
BaseImage=jeos/hardy-i386.qcow2
;SwapImage=jeos/swap.qcow2
CacheBaseImage=yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
