[View]
View=DistUpgradeViewGtk,DistUpgradeViewKDE, DistUpgradeViewText

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
PostUpgradePurge=xorg-common, libgl1-mesa, ltsp-client, ltspfsd, python2.3
Demotions=demoted.cfg.dapper
RemoveEssentialOk=sysvinit
RemovalBlacklistFile=removal_blacklist.cfg

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, gnome-panel, ubuntu-artwork
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xchat, xscreensaver, gnome-cups-manager

[kubuntu-desktop]
KeyDependencies=kdm, kicker, kubuntu-artwork-usplash
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfce4


[Files]
BackupExt=distUpgrade
LogDir=/var/log/dist-upgrade

[PreRequists]
Packages=release-upgrader-apt,release-upgrader-dpkg
SourcesList=prerequists-sources.list.dapper

[Sources]
From=dapper
To=hardy
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Network]
MaxRetries=3


