[View]
# the views will be tried in this order, if one fails to import, the next
# is tried
View=DistUpgradeViewGtk,DistUpgradeViewKDE,DistUpgradeViewText
#View=DistUpgradeViewNonInteractive
#Depends= python-apt (>= 0.6.0), apt (>= 0.6)

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop, ubuntustudio-desktop, ichthux-desktop, mythbuntu-desktop, kubuntu-kde4-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
PostUpgradePurge=xorg-common, libgl1-mesa, ltsp-client, ltspfsd, python2.3
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit
RemovalBlacklistFile=removal_blacklist.cfg
# if those packages were installed, make sure to keep them installed
KeepInstalledPkgs=gnumeric, hpijs
KeepInstalledSection=translations
RemoveObsoletes=yes
ForcedObsoletes=esound, esound-common, slocate, ksplash-engine-moodin
# example rule
#PostUpgrade{Install,Remove,Purge}=evms
#PostUpgradePurge=kdm-kde4
# libflashsupport is now oboselete and causes problems so we remove it
# early
PostUpgradeRemove=libflashsupport
PostInstallScripts=./xorg_fix_proprietary.py
EnableApport=yes

[KernelRemoval]
Version=2.6.27
BaseNames=linux-image,linux-headers,linux-image-debug,linux-ubuntu-modules,linux-header-lum,linux-backport-modules,linux-header-lbm,linux-restricted-modules
Types=386,generic,rt,server,virtual

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, usplash-theme-ubuntu, ubuntu-artwork, ubuntu-sounds
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xscreensaver, gnome-cups-manager, powermanagement-interface
ForcedObsoletes=desktop-effects, cups-pdf

[kubuntu-desktop]
KeyDependencies=kdm, kubuntu-artwork-usplash
PostUpgradeRemove=powermanagement-interface
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman, cups-pdf, guidance-power-manager

[kubuntu-kde4-desktop]
KeyDependencies=kdebase-bin-kde4, kubuntu-artwork-usplash, kwin-kde4

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfwm4
ForcedObsoletes=cups-pdf

[ubuntustudio-desktop]
KeyDependencies=ubuntustudio-default-settings, ubuntustudio-look, usplash-theme-ubuntustudio

[ichthux-desktop]
KeyDependencies=ichthux-artwork-usplash, ichthux-default-settings

[mythbuntu-desktop]
KeyDependencies=mythbuntu-artwork-usplash,mythbuntu-default-settings

[Files]
BackupExt=distUpgrade
LogDir=/var/log/dist-upgrade

[Sources]
From=intrepid
To=jaunty
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg
Components=main,restricted,universe,multiverse

;[PreRequists]
;Packages=release-upgrader-apt,release-upgrader-dpkg
;SourcesList=prerequists-sources.list
;SourcesList-ia64=prerequists-sources.ports.list
;SourcesList-hppa=prerequists-sources.ports.list

[Network]
MaxRetries=3

[NonInteractive]
ForceOverwrite=no
RealReboot=no
