# demoted packages from hardy to karmic
acl
acpi
adept
amor
aoetools
aspell-af
aspell-am
aspell-ar
aspell-bg
aspell-bn
aspell-br
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-el
aspell-eo
aspell-es
aspell-et
aspell-fa
aspell-fo
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-gu
aspell-he
aspell-hr
aspell-hu
aspell-hy
aspell-is
aspell-it
aspell-ku
aspell-lt
aspell-lv
aspell-ml
aspell-nl
aspell-no
aspell-nr
aspell-ns
aspell-or
aspell-pa
aspell-pl
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-ss
aspell-st
aspell-sv
aspell-ta
aspell-te
aspell-tn
aspell-ts
aspell-uk
aspell-xh
aspell-zu
bacula-traymonitor
bicyclerepair
binutils-static
bluez-gnome
bootchart
brazilian-conjugate
bug-buddy
capiutils
cgilib
console-tools
console-tools-dev
contact-lookup-applet
contacts-snapshot
cpp-4.1
cpp-4.1-doc
cpp-4.2
cpp-4.2-doc
cups-pdf
cupsddk
db4.6-util
debtags
denemo
desktop-base
discover1
drdsl
elisa
elisa-plugins-bad
elisa-plugins-good
enigmail
epiphany-browser
epiphany-browser-data
epiphany-browser-dbg
epiphany-browser-dev
epiphany-extensions
epiphany-gecko
fbreader
fdutils
firefox-3.0-dev
firefox-3.0-gnome-support
firefox-granparadiso-dev
firefox-trunk-dev
freeradius-dialupadmin
freeradius-iodbc
freeradius-krb5
freeradius-ldap
freeradius-mysql
freeradius-postgresql
g++-4.2
g++-4.2-multilib
galculator
gcc-4.1
gcc-4.1-base
gcc-4.1-doc
gcc-4.1-multilib
gcc-4.1-source
gcc-4.2
gcc-4.2-base
gcc-4.2-doc
gcc-4.2-locales
gcc-4.2-multilib
gcc-4.2-source
gengetopt
gfortran-4.2
gfortran-4.2-doc
gjdoc
gnome-mount
gnome-netstatus-applet
gnome-spell
gnome-volume-manager
gobjc-4.2
gpgsm
gstreamer0.10-gnomevfs
gtk2-engines-sapwood
gtk2-engines-sapwood-dbg
guile-1.6
guile-1.6-dev
guile-1.6-doc
guile-1.6-libs
hildon-control-panel
hildon-control-panel-dbg
hildon-control-panel-dev
hildon-control-panel-l10n-engb
hildon-control-panel-l10n-english
hildon-thumbnail
hildon-update-category-database
hotkey-setup
human-icon-theme
ibrazilian
ibritish
ibulgarian
icatalan
iczech
idanish
idutch
iesperanto
iestonian
ifaroese
ifrench-gut
ihungarian
iirish
iitalian
ilithuanian
imanx
indi
ingerman
inorwegian
iogerman
ipolish
iportuguese
ipppd
irussian
isdnutils-base
isdnutils-doc
isdnutils-xtools
ispanish
iswedish
iswiss
itagalog
iukrainian
kde-guidance-powermanager
kde-i18n-af
kde-i18n-ar
kde-i18n-az
kde-i18n-be
kde-i18n-bg
kde-i18n-bn
kde-i18n-br
kde-i18n-bs
kde-i18n-ca
kde-i18n-cs
kde-i18n-csb
kde-i18n-cy
kde-i18n-da
kde-i18n-de
kde-i18n-el
kde-i18n-eo
kde-i18n-es
kde-i18n-et
kde-i18n-eu
kde-i18n-fa
kde-i18n-fi
kde-i18n-fr
kde-i18n-fy
kde-i18n-ga
kde-i18n-gl
kde-i18n-he
kde-i18n-hi
kde-i18n-hr
kde-i18n-hsb
kde-i18n-hu
kde-i18n-is
kde-i18n-it
kde-i18n-ja
kde-i18n-kk
kde-i18n-km
kde-i18n-ko
kde-i18n-lt
kde-i18n-lv
kde-i18n-mk
kde-i18n-mn
kde-i18n-ms
kde-i18n-nb
kde-i18n-nds
kde-i18n-nl
kde-i18n-nn
kde-i18n-pa
kde-i18n-pl
kde-i18n-pt
kde-i18n-ptbr
kde-i18n-ro
kde-i18n-ru
kde-i18n-rw
kde-i18n-se
kde-i18n-sk
kde-i18n-sl
kde-i18n-sr
kde-i18n-srlatn
kde-i18n-ss
kde-i18n-sv
kde-i18n-ta
kde-i18n-te
kde-i18n-tg
kde-i18n-th
kde-i18n-tr
kde-i18n-uk
kde-i18n-uz
kde-i18n-vi
kde-i18n-wa
kde-i18n-zhcn
kde-i18n-zhtw
kdeartwork-theme-window
kdetoys
kdetoys-dbg
kdewebdev
kdewebdev-dbg
keep
kfilereplace
khelpcenter
kimagemapeditor
kio-locate
klinkstatus
klogd
kmplayer
kmplayer-base
kommander
kpilot
kpovmodeler
kteatime
ktux
kweather
kwin-style-crystal
kxsldbg
lib32gfortran2
lib32gfortran2-dbg
lib32stdc++6-4.2-dbg
lib64gfortran2
lib64gfortran2-dbg
lib64stdc++6-4.2-dbg
libalut-dev
libalut0
libapache2-svn
libares-dev
libares0
libavahi-compat-howl-dev
libavahi-compat-howl0
libboost-dbg
libboost-python-dev
libboost-python1.34.1
libcapi20-3
libcapi20-dev
libchicken-dev
libconsole
libdiscover1-dev
libehcache-java
libgfortran2
libgfortran2-dbg
libgmyth-dev
libgmyth0
libgnome-speech-dev
libgnome-speech7
libgnomevfs2-bin
libguile-ltdl-1
libhildon-1-0
libhildon-1-0-dbg
libhildon-1-dev
libhildon-thumbnail-dev
libhildon-thumbnail0
libhildon-thumbnail0-dbg
libhildonhelp-dev
libhildonhelp0
libhildonhelp0-dbg
libhildonmime-dev
libhildonmime0
libhildonmime0-dbg
libicu38
libio-socket-ssl-perl
libiso9660-5
libiso9660-dev
libitext-java
libjakarta-poi-java
libjakarta-poi-java-doc
libjcommon-java
libjcommon-java-doc
libjsr107cache-java
libloader-java
libloader-java-doc
liblockdev1
liblockdev1-dbg
liblockdev1-dev
libmatchbox-dev
libmatchbox1
libmimelib1-dev
libmimelib1c2a
libmokoui2-0
libmokoui2-dev
libmokoui2-doc
libmono-accessibility1.0-cil
libmono-peapi1.0-cil
libmono-winforms1.0-cil
libmysqlclient15-dev
libmysqlclient15off
libnet-ssleay-perl
libopenal-dev
libopensync0
libopensync0-dbg
libopensync0-dev
libosso-dev
libosso1
libosso1-dbg
libosso1-doc
libpam-thinkfinger
libpigment-dbg
libpigment0.3-dev
libpixie-java
libpolkit-gnome-dev
libpolkit-gnome0
libportaudio-dev
libportaudio-doc
libportaudio0
libpt-1.10.10
libpt-1.10.10-dbg
libpt-1.10.10-plugins-alsa
libpt-1.10.10-plugins-v4l
libpt-1.10.10-plugins-v4l2
libqthreads-12
librsvg2-bin
librsync-dev
librsync1
libsmbios-dev
libsmbios-doc
libsoup2.2-8
libsoup2.2-dev
libstdc++6-4.1-dbg
libstdc++6-4.1-doc
libstdc++6-4.2-dbg
libstdc++6-4.2-dev
libstdc++6-4.2-doc
libsvn-java
libsvn-ruby
libsvn-ruby1.8
libthinkfinger-dev
libthinkfinger-doc
libthinkfinger0
libwriter2latex-java-doc
libxml-encoding-perl
libxml-writer-perl
libzlcore-dev
libzltext-dev
libzlui-gtk
linux-headers-rt
lsb-languages
lsb-multimedia
lsb-printing
maemo-af-desktop-l10n-engb
maemo-af-desktop-l10n-english
matchbox-keyboard
matchbox-window-manager
mce-dev
mii-diag
mono-dbg
myspell-da
myspell-fr-gut
ndoc-doc
openoffice.org-style-crystal
openoffice.org-writer2latex
osso-af-settings
osso-gwconnect
osso-gwconnect-dev
pccts
pidgin-otr
policykit-gnome
policykit-gnome-doc
poster
postgresql-8.3
postgresql-client-8.3
postgresql-contrib-8.3
postgresql-doc-8.3
postgresql-plperl-8.3
postgresql-plpython-8.3
postgresql-pltcl-8.3
postgresql-server-dev-8.3
powermanagement-interface
powernowd
pppdcapiplugin
python-bluez
python-clientform
python-daap
python-elisa
python-gdata
python-hildon
python-hildon-dev
python-launchpad-bugs
python-mechanize
python-numarray
python-numarray-dbg
python-numarray-doc
python-numeric
python-numeric-dbg
python-numeric-ext
python-numeric-ext-dbg
python-pgm
python-pqueue
python-pylirc
python-pysqlite2
python-pysqlite2-dbg
python-selinux
python-twisted-web2
python-tz
python2.5-examples
qca-tls
quanta
quanta-data
rasmol
rasmol-doc
rdiff-backup
scim-bridge-client-qt
scim-m17n
scim-qtimm
scim-tables-additional
selinux-utils
sepol-utils
shorewall-common
shorewall-shell
sl-modem-daemon
sound-juicer
swat
sysklogd
tagcoll
tangerine-icon-theme
tasks
tasks-dbg
tcl8.3
tcl8.3-dev
tcl8.3-doc
tdb-tools
tetex-extra
thinkfinger-tools
ttf-kochi-gothic
ttf-kochi-mincho
ttf-sil-gentium
ubuntu-gdm-themes
vgabios
workrave
xapian-examples
xapian-tools
xresprobe
xserver-xorg-input-vmmouse
xserver-xorg-video-amd
xserver-xorg-video-amd-dbg
xserver-xorg-video-dummy
xserver-xorg-video-glint
xserver-xorg-video-via
zope-common
zope-debhelper
