# demoted packages from bionic to focal
adium-theme-ubuntu
aptitude
aptitude-common
aptitude-doc-en
auctex
augeas-doc
augeas-lenses
bbdb
bdf2psf
binfmt-support
bzr
bzr-doc
bzrtools
cpp-7
cpp-7-doc
cpp-powerpc-linux-gnu
crossbuild-essential-powerpc
dbconfig-common
dbconfig-pgsql
devhelp
devhelp-common
dh-python
dovecot-managesieved
dovecot-sieve
doxygen
doxygen-doc
emacs
emacs-goodies-el
enchant
erlang-diameter
erlang-edoc
erlang-erl-docgen
erlang-eunit
erlang-odbc
example-content
fonts-lmodern
freeipmi-common
freeipmi-tools
g++-7
g++-7-multilib
g++-powerpc-linux-gnu
gcc-7
gcc-7-base
gcc-7-doc
gcc-7-multilib
gcc-7-plugin-dev
gcc-8-base
gcc-8-cross-base
gcc-powerpc-linux-gnu
gccgo-7-doc
gccgo-8-doc
gccgo-doc
geoip-bin
geoip-database
gfortran-7
gfortran-7-doc
gfortran-7-multilib
gir1.2-devhelp-3.0
gir1.2-gmime-3.0
gir1.2-gtk-2.0
gir1.2-gtksource-3.0
gir1.2-ido3-0.1
gir1.2-zeitgeist-2.0
gsfonts
gtk2.0-examples
guile-2.0
guile-2.0-dev
guile-2.0-doc
guile-2.0-libs
heartbeat
heartbeat-dev
ifenslave
ifupdown
imagemagick
imagemagick-6-common
imagemagick-6.q16
intel-gpu-tools
iptraf
jigit
lib32asan4
lib32cilkrts5
lib32gcc-7-dev
lib32gcc-8-dev
lib32gfortran-7-dev
lib32gfortran4
lib32gphobos-7-dev
lib32gphobos-8-dev
lib32gphobos71
lib32gphobos76
lib32lsan0
lib32mpx2
lib32objc-7-dev
lib32objc4
lib32stdc++-7-dev
lib32stdc++6-7-dbg
lib32ubsan0
lib64gcc-8-dev
lib64gphobos-8-dev
lib64gphobos76
lib64mpx2
lib64objc4
libapache2-mod-python
libapache2-mod-python-doc
libapache2-mod-wsgi
libargon2-0
libart-2.0-2
libart-2.0-dev
libasan4
libassuan-mingw-w64-dev
libatomic1-powerpc-cross
libaudio-dev
libaudio2
libaugeas-dev
libaugeas0
libc6-dev-powerpc-cross
libc6-powerpc-cross
libcilkrts5
libclang1-6.0
libcwidget-dev
libcwidget-doc
libdbusmenu-gtk4
libdevel-globaldestruction-perl
libdevhelp-dev
libdouble-conversion-dev
libdpdk-dev
libdumbnet-dev
libdumbnet1
libegl1-mesa
libenchant-dev
libenchant-voikko
libenchant1c2a
libesmtp-dev
libesmtp6
libevdev-doc
libfile-copy-recursive-perl
libfreeipmi-dev
libgail-dev
libgcc-7-dev
libgccjit-7-dev
libgccjit-7-doc
libgccjit-8-dev
libgccjit0
libgcrypt-mingw-w64-dev
libgeoip-dev
libgeoip1
libgfortran-7-dev
libgfortran4
libgmime-3.0-0
libgmime-3.0-dev
libgmime-3.0-doc
libgomp1-powerpc-cross
libgpg-error-mingw-w64-dev
libgpgmepp-dev
libgphobos-7-dev
libgphobos-8-dev
libgphobos-dev
libgphobos71
libgphobos76
libgtk2.0-dev
libgtkmm-2.4-1v5
libgtkmm-2.4-dev
libgtkmm-2.4-doc
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtksourceview-3.0-doc
libheartbeat2
libheartbeat2-dev
libhsail-rt-7-dev
libhsail-rt0
libhttp-parser-dev
libicu-le-hb-dev
libicu-le-hb0
libido3-0.1-0
libido3-0.1-dev
libilmbase-dev
libindicator3-7
libipmiconsole-dev
libipmiconsole2
libipmidetect-dev
libipmidetect0
libipmimonitoring-dev
libiptc0
libjs-angularjs
libjte-dev
libksba-mingw-w64-dev
libldns-dev
libldns2
liblinear-dev
liblld-6.0
liblld-6.0-dev
libllvm6.0
liblqr-1-0
liblqr-1-0-dev
liblxc-common
liblxc-dev
liblxc1
libmagick++-6-headers
libmagick++-6.q16-dev
libmagick++-6.q16hdri-dev
libmagick++-dev
libmagickcore-6-arch-config
libmagickcore-6-headers
libmagickcore-6.q16-dev
libmagickcore-6.q16hdri-dev
libmagickcore-dev
libmagickwand-6-headers
libmagickwand-6.q16-dev
libmagickwand-6.q16hdri-dev
libmagickwand-dev
libmozjs-52-0
libmozjs-52-dev
libmpx2
libncurses5
libncursesw5
libneon27
libneon27-dbg
libnetcf-dev
libnetcf1
libnetcf1-dbg
libnetpbm10
libnetpbm10-dev
libnpth-mingw-w64-dev
liboauth-dev
liboauth0
libobjc-7-dev
libobjc4
libopenexr-dev
libpam-radius-auth
libparse-debianchangelog-perl
libparse-yapp-perl
libpotrace-dev
libpotrace0
libpython-all-dbg
libpython-all-dev
libpython2.7
libpython2.7-dbg
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libqgpgme7
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5opengl5-dev
libqt5printsupport5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5svg5-dev
libqt5test5
libqt5widgets5
libqt5xml5
libreoffice-style-galaxy
libsdl1.2-dev
libsdl1.2debian
libsmi2-dev
libsmi2ldbl
libsnapd-qt-dev
libsnapd-qt1
libstdc++-7-dev
libstdc++-7-doc
libstdc++-7-pic
libstdc++-8-doc
libstdc++6-7-dbg
libstdc++6-powerpc-cross
libstrongswan-extra-plugins
libtinfo5
libubsan0
libvirt-dev
libx32asan4
libx32cilkrts5
libx32gcc-7-dev
libx32gcc-8-dev
libx32gfortran-7-dev
libx32gfortran4
libx32gphobos-7-dev
libx32gphobos-8-dev
libx32gphobos71
libx32gphobos76
libx32lsan0
libx32objc-7-dev
libx32objc4
libx32stdc++-7-dev
libx32stdc++6-7-dbg
libx32ubsan0
libxapian-dev
libxapian-java-doc
libxapian30
libxen-dev
libxenstore3.0
libzeitgeist-2.0-0
libzeitgeist-2.0-dev
libzeitgeist-2.0-doc
libzinnia-dev
libzinnia-doc
libzzip-0-13
libzzip-dev
light-themes
linux-libc-dev-powerpc-cross
lld-6.0
llvm-6.0
llvm-6.0-dev
llvm-6.0-examples
llvm-6.0-runtime
lmodern
lxc-dev
lxcfs
lxd
lxd-client
maas-enlist
mail-stack-delivery
mailman
mozc-utils-gui
nas-doc
netpbm
nmap
notification-daemon
openexr-doc
pbuilder
plymouth-label
plymouth-theme-ubuntu-logo
pppoeconf
preview-latex-style
pxelinux
python-all
python-all-dbg
python-all-dev
python-appdirs
python-apt-dbg
python-apt-dev
python-asn1crypto
python-attr
python-automat
python-babel
python-bcrypt
python-blinker
python-bs4
python-bson
python-bson-ext
python-cairo
python-cairo-dbg
python-cairo-dev
python-certifi
python-cffi
python-cffi-backend
python-cffi-backend-dbg
python-chardet
python-cherrypy3-doc
python-concurrent.futures
python-configobj
python-configparser
python-constantly
python-contextlib2
python-crypto
python-crypto-dbg
python-cryptography
python-dateutil
python-dbus
python-dbus-dbg
python-dbus-dev
python-decorator
python-dnspython
python-docutils
python-egenix-mx-base-dbg
python-egenix-mx-base-dev
python-egenix-mxbeebase
python-egenix-mxbeebase-doc
python-egenix-mxdatetime
python-egenix-mxdatetime-doc
python-egenix-mxproxy
python-egenix-mxproxy-doc
python-egenix-mxqueue
python-egenix-mxqueue-doc
python-egenix-mxstack
python-egenix-mxstack-doc
python-egenix-mxtexttools
python-egenix-mxtexttools-doc
python-egenix-mxtools
python-egenix-mxtools-doc
python-egenix-mxuid
python-egenix-mxuid-doc
python-egenix-mxurl
python-egenix-mxurl-doc
python-enum34
python-enum34-doc
python-flask-doc
python-formencode
python-funcsigs
python-future
python-gdbm
python-gdbm-dbg
python-gi
python-gi-dbg
python-gi-dev
python-greenlet
python-greenlet-dbg
python-greenlet-dev
python-gridfs
python-html5lib
python-httplib2
python-hyperlink
python-idna
python-incremental
python-ipaddr
python-ipaddress
python-iso8601
python-jinja2
python-jinja2-doc
python-jwt
python-keyring
python-keyrings.alt
python-libxml2
python-libxml2-dbg
python-linecache2
python-lockfile
python-lockfile-doc
python-lxml
python-lxml-dbg
python-lxml-doc
python-markupsafe
python-markupsafe-dbg
python-mock
python-mock-doc
python-moinmoin
python-monotonic
python-netifaces
python-netifaces-dbg
python-numpy
python-numpy-dbg
python-oauth
python-oauthlib
python-olefile
python-openssl
python-padme-doc
python-pam
python-pam-dbg
python-parsedatetime
python-passlib
python-pathlib
python-pathlib-doc
python-pbr
python-pika-doc
python-pil
python-pil-dbg
python-pil.imagetk
python-pil.imagetk-dbg
python-pkg-resources
python-ply
python-posix-ipc
python-psutil
python-psutil-dbg
python-psycopg2
python-psycopg2-dbg
python-pyasn1-modules
python-pycparser
python-pycryptodome
python-pycurl
python-pycurl-dbg
python-pygments-doc
python-pyinotify
python-pyinotify-doc
python-pylxd-doc
python-pymongo
python-pymongo-ext
python-pyparsing
python-pysmi
python-pysnmp4
python-pyvmomi-doc
python-recaptcha
python-redis
python-requests
python-requests-toolbelt-doc
python-roman
python-ryu-doc
python-service-identity
python-setproctitle
python-setproctitle-dbg
python-setuptools
python-simplegeneric
python-simplejson
python-simplejson-dbg
python-simplejson-doc
python-singledispatch
python-six
python-sqlalchemy
python-sqlalchemy-ext
python-taskflow-doc
python-tk
python-tk-dbg
python-tooz-doc
python-traceback2
python-twisted
python-twisted-bin
python-twisted-bin-dbg
python-twisted-core
python-twisted-runner
python-twisted-runner-dbg
python-tz
python-unittest2
python-urlgrabber
python-urllib3
python-voluptuous
python-webencodings
python-ws4py-doc
python-xapian
python-xappy
python-yaml
python-yaml-dbg
python-zope.interface
python-zope.interface-dbg
python2.7
python2.7-dbg
python2.7-dev
python2.7-doc
python2.7-examples
python2.7-minimal
python3-alabaster
python3-asn1crypto
python3-convoy
python3-crochet
python3-d2to1
python3-django-piston3
python3-djorm-ext-pgarray
python3-formencode
python3-geoip
python3-imagesize
python3-keyrings.alt
python3-oauth
python3-padme
python3-petname
python3-pyvmomi
python3-seamicroclient
python3-simplestreams
python3-sphinx
python3-txtftp
python3-uvloop
python3-uvloop-dbg
python3-xlsxwriter
qpdf
qt5-gtk-platformtheme
qt5-qmake
qt5-qmake-bin
qtbase5-dev
qtbase5-dev-tools
qtbase5-doc
qtbase5-examples
qtbase5-private-dev
qtchooser
qtsvg5-doc
qtsvg5-examples
qttranslations5-l10n
sbc-tools
smitools
sphinx-common
strongswan-tnc-base
strongswan-tnc-client
strongswan-tnc-pdp
strongswan-tnc-server
tex-common
texlive-base
texlive-binaries
texlive-fonts-recommended-doc
texlive-latex-base
texlive-latex-base-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-metapost-doc
texlive-pictures-doc
ubuntu-artwork
ubuntu-software
ubuntu-sounds
ubuntu-wallpapers-bionic
uidmap
vim-gtk3
vim-gui-common
vlan
vmdk-stream-converter
xapian-doc
xapian-examples
xclip
xdelta3
zeitgeist-core
