# demoted packages from xenial to bionic
a11y-profile-manager
a11y-profile-manager-doc
a11y-profile-manager-indicator
accounts-qml-module-doc
android-headers
android-headers-19
android-tools-fsutils
anthy
anthy-common
antlr
antlr-doc
apparmor-easyprof
apparmor-easyprof-ubuntu
appmenu-qt
augeas-tools
bamf-dbg
bamfdaemon
ca-certificates-mono
cdbs
ceph-fuse
cli-common
cli-common-dev
click
click-apparmor
click-dev
click-doc
cloop-utils
compiz
compiz-core
compiz-dev
compiz-gnome
compiz-plugins-default
compiz-plugins-main-dev
corosync-notifyd
cpp-5
cpp-5-aarch64-linux-gnu
cpp-5-arm-linux-gnueabihf
cpp-5-doc
cpp-5-powerpc-linux-gnu
cpp-5-powerpc64le-linux-gnu
cvs
dbus-cpp-dev-examples
dh-php
dh-translations
ecj-gcj
emacs24-common-non-dfsg
espeak
espeak-data
euca2ools
eximon4
fastjar
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5
fcitx-hangul
fcitx-libs-dev
fcitx-module-cloudpinyin
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-mozc
fcitx-pinyin
fcitx-table
fcitx-ui-classic
fcitx-ui-qimpanel
fcitx-unikey
fonts-alee
fonts-arphic-bkai00mp
fonts-arphic-bsmi00lp
fonts-arphic-gbsn00lp
fonts-arphic-gkai00mp
fonts-nanum
fonts-nanum-coding
fonts-nanum-extra
fonts-stix
fonts-takao-gothic
fonts-takao-mincho
fonts-takao-pgothic
fonts-unfonts-core
fonts-wqy-zenhei
freerdp-x11
g++-5
g++-5-aarch64-linux-gnu
g++-5-arm-linux-gnueabihf
g++-5-multilib
g++-5-powerpc-linux-gnu
g++-5-powerpc64le-linux-gnu
gcc-5
gcc-5-aarch64-linux-gnu
gcc-5-aarch64-linux-gnu-base
gcc-5-arm-linux-gnueabihf
gcc-5-arm-linux-gnueabihf-base
gcc-5-base
gcc-5-cross-base
gcc-5-doc
gcc-5-multilib
gcc-5-plugin-dev
gcc-5-powerpc-linux-gnu
gcc-5-powerpc-linux-gnu-base
gcc-5-powerpc64le-linux-gnu
gcc-5-powerpc64le-linux-gnu-base
gccgo
gccgo-5-doc
gcj-5
gcj-5-jdk
gcj-5-jre
gcj-5-jre-headless
gcj-5-jre-lib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdebi-core
geoclue-examples
geoclue-ubuntu-geoip
gettext-el
gfortran-5
gfortran-5-doc
gfortran-5-multilib
giflib-tools
gir1.2-a11yprofilemanager-0.1
gir1.2-accounts-1.0
gir1.2-appindicator-0.1
gir1.2-bamf-3
gir1.2-click-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-fcitx-1.0
gir1.2-gconf-2.0
gir1.2-gnomekeyring-1.0
gir1.2-gtkspell3-3.0
gir1.2-hud-2
gir1.2-hud-client-2
gir1.2-isocodes-1.2
gir1.2-lightdm-1
gir1.2-signon-1.0
gnome-system-log
gnome-user-share
golang-check.v1-dev
golang-context-dev
golang-dbus-dev
golang-github-bmizerany-assert-dev
golang-github-bmizerany-pat-dev
golang-github-coreos-go-systemd-dev
golang-github-dustinkirkland-golang-petname-dev
golang-github-gorilla-mux-dev
golang-github-gosexy-gettext-dev
golang-github-mattn-go-colorable-dev
golang-github-mattn-go-isatty-dev
golang-github-mattn-go-sqlite3-dev
golang-github-mvo5-goconfigparser-dev
golang-github-mvo5-uboot-go-dev
golang-github-olekukonko-tablewriter-dev
golang-github-pborman-uuid-dev
golang-github-peterh-liner-dev
golang-go-dbus-dev
golang-go-flags-dev
golang-go.crypto-dev
golang-go.net-dev
golang-gocapability-dev
golang-golang-x-crypto-dev
golang-golang-x-net-dev
golang-gopkg-flosch-pongo2.v3-dev
golang-gopkg-inconshreveable-log15.v2-dev
golang-gopkg-lxc-go-lxc.v2-dev
golang-gopkg-tomb.v2-dev
golang-goprotobuf-dev
golang-juju-loggo-dev
golang-pb-dev
golang-petname-dev
golang-pretty-dev
golang-pty-dev
golang-text-dev
golang-uuid-dev
golang-websocket-dev
golang-x-text-dev
golang-yaml.v2-dev
gprompter
gprompter-dbg
graphviz
graphviz-dev
graphviz-doc
gtk-sharp2-examples
gutenprint-locales
hud
hud-doc
ibus-anthy
ibus-anthy-dev
ibus-table-erbi
ibus-table-extraphrase
ibus-table-yong
ibus-wayland
idle-python2.7
imagemagick-doc
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
inkscape
installation-guide-powerpc
intltool
jayatana
lib32asan2
lib32asan2-dbg
lib32gcc-5-dev
lib32gfortran-5-dev
lib32mpx0-dbg
lib32objc-5-dev
lib32phobos-5-dev
lib32stdc++-5-dev
lib32stdc++6-5-dbg
lib64asan2
lib64asan2-dbg
lib64gcc-5-dev
lib64gfortran-5-dev
lib64mpx0-dbg
lib64objc-5-dev
lib64phobos-5-dev
lib64stdc++-5-dev
lib64stdc++6-5-dbg
liba11y-profile-manager-0.1-0
liba11y-profile-manager-0.1-dev
liba11y-profile-manager-data
libaccounts-glib-dev
libaccounts-glib-doc
libaccounts-glib0
libaccounts-qt-doc
libaccounts-qt5-1
libaccounts-qt5-dev
libandroid-properties-dev
libandroid-properties1
libanthy-dev
libantlr-dev
libantlr-java
libappindicator-dev
libappindicator0.1-cil
libappindicator0.1-cil-dev
libappindicator1
libappstreamqt-dev
libasan2
libasan2-arm64-cross
libasan2-armhf-cross
libasan2-dbg
libasan2-powerpc-cross
libasan2-ppc64el-cross
libbamf-doc
libbamf3-2
libbamf3-dev
libbonobo2-0
libbonobo2-common
libbonobo2-dev
libbonoboui2-0
libbonoboui2-common
libbonoboui2-dev
libboost-doc
libcanberra-gstreamer
libcanberra-gtk-module
libcdt5
libcephfs-jni
libcgraph6
libclick-0.4-0
libclick-0.4-dev
libcolumbus1-common
libcolumbus1-dev
libcolumbus1v5
libcommon-sense-perl
libcompizconfig0
libcompizconfig0-dev
libcuda1-304-updates
libcuda1-361
libdata-alias-perl
libdbus-cpp-dev
libdbus-cpp5
libdbusmenu-gtk-dev
libdbusmenu-qt-dev
libdbusmenu-qt-doc
libdbusmenu-qt2
libdbusmenu-qt5
libdbusmenu-qt5-dev
libdbusmenu-qt5-doc
libdecoration0
libdecoration0-dev
libdee-qt4-3
libdee-qt4-dev
libdee-qt5-3
libdee-qt5-dev
libecj-java-gcj
libespeak-dev
libespeak1
libfcgi-dev
libfcgi0ldbl
libfcitx-config4
libfcitx-core0
libfcitx-gclient0
libfcitx-qt0
libfcitx-qt5-1
libfcitx-qt5-dev
libfcitx-utils0
libframe-dev
libframe6
libfreerdp-cache1.1
libfreerdp-client1.1
libfreerdp-codec1.1
libfreerdp-common1.1.0
libfreerdp-core1.1
libfreerdp-crypto1.1
libfreerdp-dev
libfreerdp-gdi1.1
libfreerdp-locale1.1
libfreerdp-plugins-standard
libfreerdp-primitives1.1
libfreerdp-rail1.1
libfreerdp-utils1.1
libgcc-5-dev
libgcc-5-dev-arm64-cross
libgcc-5-dev-armhf-cross
libgcc-5-dev-powerpc-cross
libgcc-5-dev-ppc64el-cross
libgccjit-5-dev
libgccjit-5-doc
libgcj-bc
libgcj-common
libgcj16
libgcj16-awt
libgcj16-dbg
libgcj16-dev
libgconf-2-4
libgconf2-dev
libgconf2-doc
libgdiplus
libgeis-dev
libgeis-doc
libgeis1
libgeoclue-dev
libgeoclue0
libgeonames-dev
libgeonames0
libgfortran-5-dev
libglade2-dev
libglade2.0-cil
libglade2.0-cil-dev
libglew-dev
libglewmx-dev
libglewmx1.13
libglib2.0-cil
libglib2.0-cil-dev
libgmime-2.6-0
libgmime-2.6-dev
libgmime-2.6-doc
libgmime2.6-cil
libgmime2.6-cil-dev
libgnome-2-0
libgnome-keyring-common
libgnome-keyring-dev
libgnome-keyring0
libgnome-keyring0-dbg
libgnome2-0
libgnome2-bin
libgnome2-common
libgnome2-dev
libgnome2-doc
libgnomecanvas2-0
libgnomecanvas2-common
libgnomecanvas2-dev
libgnomecanvas2-doc
libgnomeui-0
libgnomeui-0-dbg
libgnomeui-common
libgnomeui-dev
libgnomeui-doc
libgnomevfs2-0
libgnomevfs2-0-dbg
libgnomevfs2-common
libgnomevfs2-dev
libgnomevfs2-extra
libgo7
libgo9
libgpod-cil
libgpod-cil-dev
libgrail-dev
libgrail6
libgraphviz-dev
libgsettings-qt-dev
libgsettings-qt1
libgsl-dbg
libgsl-dev
libgtk2.0-cil
libgtk2.0-cil-dev
libgtkspell-dev
libgtkspell0
libgtkspell3-3-0
libgtkspell3-3-dev
libgutenprintui2-1
libgutenprintui2-dev
libgvc6
libgvpr2
libhardware-dev
libhardware2
libhud-client2
libhud-client2-dev
libhud-client2-doc
libhud-gtk1
libhud-gtk1-dev
libhud-gtk1-doc
libhud2
libhud2-dev
libhud2-doc
libhybris
libhybris-common-dev
libhybris-common1
libhybris-dev
libidl-2-0
libidl-dev
libimage-magick-perl
libimage-magick-q16-perl
libindicator-dev
libindicator3-dev
libindicator7
libisocodes-dev
libisocodes1
libjaxp1.3-java
libjs-jquery-easing
libjs-jquery-fancybox
libjs-jquery-mousewheel
libjs-jquery-resize-doc
libjson-perl
libjson-xs-perl
liblightdm-gobject-1-0
liblightdm-gobject-1-dev
liblightdm-gobject-1-doc
liblightdm-qt-3-0
liblightdm-qt-dev
liblightdm-qt5-3-0
liblightdm-qt5-3-dev
liblinear-tools
liblldb-3.8
liblldb-3.8-dbg
liblldb-3.8-dev
libllvm3.8
libllvm3.8-dbg
liblua5.1-0
liblua5.1-0-dbg
liblua5.1-0-dev
libmdb2
libmdbsql2
libmedia-dev
libmedia1
libmetacity-dev
libmng-dev
libmng2
libmono-2.0-dev
libmono-accessibility4.0-cil
libmono-cairo4.0-cil
libmono-cecil-private-cil
libmono-cil-dev
libmono-codecontracts4.0-cil
libmono-compilerservices-symbolwriter4.0-cil
libmono-corlib4.5-cil
libmono-cscompmgd0.0-cil
libmono-csharp4.0c-cil
libmono-custommarshalers4.0-cil
libmono-data-tds4.0-cil
libmono-db2-1.0-cil
libmono-debugger-soft4.0a-cil
libmono-http4.0-cil
libmono-i18n-cjk4.0-cil
libmono-i18n-mideast4.0-cil
libmono-i18n-other4.0-cil
libmono-i18n-rare4.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-all
libmono-i18n4.0-cil
libmono-ldap4.0-cil
libmono-management4.0-cil
libmono-messaging-rabbitmq4.0-cil
libmono-messaging4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-microsoft-build4.0-cil
libmono-microsoft-csharp4.0-cil
libmono-microsoft-visualc10.0-cil
libmono-microsoft-web-infrastructure1.0-cil
libmono-oracle4.0-cil
libmono-parallel4.0-cil
libmono-peapi4.0a-cil
libmono-posix4.0-cil
libmono-rabbitmq4.0-cil
libmono-relaxng4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-simd4.0-cil
libmono-smdiagnostics0.0-cil
libmono-sqlite4.0-cil
libmono-system-componentmodel-composition4.0-cil
libmono-system-componentmodel-dataannotations4.0-cil
libmono-system-configuration-install4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data-datasetextensions4.0-cil
libmono-system-data-entity4.0-cil
libmono-system-data-linq4.0-cil
libmono-system-data-services-client4.0-cil
libmono-system-data-services4.0-cil
libmono-system-data4.0-cil
libmono-system-design4.0-cil
libmono-system-drawing-design4.0-cil
libmono-system-drawing4.0-cil
libmono-system-dynamic4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-identitymodel-selectors4.0-cil
libmono-system-identitymodel4.0-cil
libmono-system-io-compression-filesystem4.0-cil
libmono-system-io-compression4.0-cil
libmono-system-json-microsoft4.0-cil
libmono-system-json4.0-cil
libmono-system-ldap-protocols4.0-cil
libmono-system-ldap4.0-cil
libmono-system-management4.0-cil
libmono-system-messaging4.0-cil
libmono-system-net-http-formatting4.0-cil
libmono-system-net-http-webrequest4.0-cil
libmono-system-net-http4.0-cil
libmono-system-net4.0-cil
libmono-system-numerics4.0-cil
libmono-system-reactive-core2.2-cil
libmono-system-reactive-debugger2.2-cil
libmono-system-reactive-experimental2.2-cil
libmono-system-reactive-interfaces2.2-cil
libmono-system-reactive-linq2.2-cil
libmono-system-reactive-observable-aliases0.0-cil
libmono-system-reactive-platformservices2.2-cil
libmono-system-reactive-providers2.2-cil
libmono-system-reactive-runtime-remoting2.2-cil
libmono-system-reactive-windows-forms2.2-cil
libmono-system-reactive-windows-threading2.2-cil
libmono-system-runtime-caching4.0-cil
libmono-system-runtime-durableinstancing4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-runtime4.0-cil
libmono-system-security4.0-cil
libmono-system-servicemodel-activation4.0-cil
libmono-system-servicemodel-discovery4.0-cil
libmono-system-servicemodel-internals0.0-cil
libmono-system-servicemodel-routing4.0-cil
libmono-system-servicemodel-web4.0-cil
libmono-system-servicemodel4.0a-cil
libmono-system-serviceprocess4.0-cil
libmono-system-threading-tasks-dataflow4.0-cil
libmono-system-transactions4.0-cil
libmono-system-web-abstractions4.0-cil
libmono-system-web-applicationservices4.0-cil
libmono-system-web-dynamicdata4.0-cil
libmono-system-web-extensions-design4.0-cil
libmono-system-web-extensions4.0-cil
libmono-system-web-http-selfhost4.0-cil
libmono-system-web-http-webhost4.0-cil
libmono-system-web-http4.0-cil
libmono-system-web-mvc3.0-cil
libmono-system-web-razor2.0-cil
libmono-system-web-routing4.0-cil
libmono-system-web-services4.0-cil
libmono-system-web-webpages-deployment2.0-cil
libmono-system-web-webpages-razor2.0-cil
libmono-system-web-webpages2.0-cil
libmono-system-web4.0-cil
libmono-system-windows-forms-datavisualization4.0a-cil
libmono-system-windows-forms4.0-cil
libmono-system-windows4.0-cil
libmono-system-xaml4.0-cil
libmono-system-xml-linq4.0-cil
libmono-system-xml-serialization4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmono-tasklets4.0-cil
libmono-webbrowser4.0-cil
libmono-webmatrix-data4.0-cil
libmono-windowsbase4.0-cil
libmono-xbuild-tasks4.0-cil
libmonoboehm-2.0-1
libmonoboehm-2.0-1-dbg
libmonoboehm-2.0-dev
libmonosgen-2.0-1
libmonosgen-2.0-1-dbg
libmonosgen-2.0-dev
libmpx0-dbg
libnunit-cil-dev
libnunit-console-runner2.6.3-cil
libnunit-core-interfaces2.6.3-cil
libnunit-core2.6.3-cil
libnunit-framework2.6.3-cil
libnunit-mocks2.6.3-cil
libnunit-util2.6.3-cil
libnux-4.0-0
libnux-4.0-common
libnux-4.0-dev
libobjc-5-dev
liborbit-2-0
liborbit2
liborbit2-dev
libosp-dev
libosp5
libostyle-dev
libostyle1c2
libpango1.0-0
libpangox-1.0-0
libpangox-1.0-dev
libpathplan4
libperl4-corelibs-perl
libphobos-5-dev
libpoppler-qt4-4
libpoppler-qt4-dev
libpoppler-qt5-1
libpoppler-qt5-dev
libportaudio2
libportaudiocpp0
libpresage-data
libpresage-dev
libpresage-doc
libpresage1-dbg
libpresage1v5
libprocess-cpp-dev
libprocess-cpp-doc
libprocess-cpp3
libproperties-cpp-dev
libproperties-cpp-doc
libproxy-cil-dev
libproxy0.4-cil
libqgsttools-p1
libqt4-dbg
libqt4-dbus
libqt4-declarative
libqt4-declarative-gestures
libqt4-declarative-particles
libqt4-designer
libqt4-designer-dbg
libqt4-dev
libqt4-dev-bin
libqt4-help
libqt4-network
libqt4-opengl
libqt4-opengl-dev
libqt4-qt3support
libqt4-qt3support-dbg
libqt4-script
libqt4-script-dbg
libqt4-scripttools
libqt4-sql
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqt4-xmlpatterns-dbg
libqt5contacts5
libqt5feedback5
libqt5location5
libqt5location5-plugins
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediaquick-p5
libqt5multimediawidgets5
libqt5organizer5
libqt5positioning5
libqt5positioning5-plugins
libqt5qml5
libqt5quick5
libqt5quickparticles5
libqt5quicktest5
libqt5quickwidgets5
libqt5versit5
libqt5versitorganizer5
libqt5webkit5
libqt5webkit5-dev
libqt5xmlpatterns5
libqt5xmlpatterns5-dev
libqtdbus4
libqtgui4
librrds-perl
libsasl2-modules-gssapi-heimdal
libserf-1-1
libserf-dev
libsignon-extension1
libsignon-glib-dev
libsignon-glib-doc
libsignon-glib1
libsignon-plugins-common1
libsignon-plugins-doc
libsignon-qt-doc
libsignon-qt5-1
libsignon-qt5-dev
libslp-dev
libslp1
libstdc++-5-dev
libstdc++-5-dev-arm64-cross
libstdc++-5-dev-armhf-cross
libstdc++-5-dev-powerpc-cross
libstdc++-5-dev-ppc64el-cross
libstdc++-5-doc
libstdc++-5-pic
libstdc++6-5-dbg
libsvn-dev
libsvn-doc
libsvn-perl
libsvn1
libtinyxml-dev
libtinyxml-doc
libtinyxml2.6.2v5
libtinyxml2.6.2v5-dbg
libtspi-dev
libtspi1
libtypes-serialiser-perl
libunity-action-qt1
libunity-action-qt1-dev
libunity-control-center-dev
libunity-control-center1
libunity-core-6.0-9
libunity-core-6.0-dev
libunity-gtk-parser-dev-common
libunity-gtk2-parser-dev
libunity-gtk2-parser0
libunity-gtk3-parser-dev
libunity-gtk3-parser0
libunity-misc-dev
libunity-misc-doc
libunity-misc4
libunity-settings-daemon-dev
libunity-settings-daemon1
liburl-dispatcher1
liburl-dispatcher1-dev
libustr-1.0-1
libustr-1.0-1-dbg
libustr-dev
libustr-doc
libwebkit2gtk-4.0-37-gtk2
libwinpr-asn1-0.1
libwinpr-bcrypt0.1
libwinpr-credentials0.1
libwinpr-credui0.1
libwinpr-crt0.1
libwinpr-crypto0.1
libwinpr-dev
libwinpr-dsparse0.1
libwinpr-environment0.1
libwinpr-error0.1
libwinpr-file0.1
libwinpr-handle0.1
libwinpr-heap0.1
libwinpr-input0.1
libwinpr-interlocked0.1
libwinpr-io0.1
libwinpr-library0.1
libwinpr-path0.1
libwinpr-pipe0.1
libwinpr-pool0.1
libwinpr-registry0.1
libwinpr-rpc0.1
libwinpr-sspi0.1
libwinpr-sspicli0.1
libwinpr-synch0.1
libwinpr-sysinfo0.1
libwinpr-thread0.1
libwinpr-timezone0.1
libwinpr-utils0.1
libwinpr-winhttp0.1
libwinpr-winsock0.1
libwmf-bin
libx32asan2
libx32asan2-dbg
libx32gcc-5-dev
libx32gfortran-5-dev
libx32objc-5-dev
libx32phobos-5-dev
libx32stdc++-5-dev
libx32stdc++6-5-dbg
libx86-1
libx86-dbg
libx86-dev
libxalan2-java
libxalan2-java-doc
libxdot4
libxerces2-java
libxerces2-java-doc
libxfreerdp-client1.1
libxml-commons-external-java
libxml-commons-external-java-doc
libxml-commons-resolver1.1-java
libxml-commons-resolver1.1-java-doc
libxml-dom-perl
libxml-perl
libxml-regexp-perl
libzeitgeist-1.0-1
libzeitgeist-1.0-1-dbg
libzeitgeist-dev
libzeitgeist-doc
lightdm
lldb-3.8
llvm-3.8
llvm-3.8-dev
llvm-3.8-doc
llvm-3.8-examples
llvm-3.8-runtime
lua-lpeg
lua-lpeg-dev
lua5.1-doc
lzma
lzma-dev
makedev
mdbtools
mdbtools-dbg
mdbtools-dev
mdbtools-doc
mdbtools-gmdb
metacity
metacity-common
mono-4.0-gac
mono-csharp-shell
mono-devel
mono-gac
mono-mcs
mono-runtime
mono-runtime-boehm
mono-runtime-common
mono-runtime-dbg
mono-runtime-sgen
mono-utils
mono-xbuild
myspell-bg
myspell-cs
myspell-el-gr
myspell-en-au
myspell-es
myspell-gd
myspell-he
myspell-hr
myspell-nb
myspell-nn
myspell-pl
myspell-pt
myspell-pt-br
myspell-pt-pt
myspell-sk
myspell-uk
nabi
ndiff
neutron-lbaas-common
notify-osd
notify-osd-icons
ntpdate
nux-tools
nvidia-opencl-icd-304-updates
nvidia-opencl-icd-361
odbc-mdbtools
onboard
onboard-data
openjade
openslp-doc
opensp
orbit2
overlay-scrollbar
overlay-scrollbar-gtk2
plainbox-provider-checkbox
plainbox-provider-resource-generic
pm-utils
portaudio19-dev
portaudio19-doc
powernap
powernap-common
powernap-server
powerwake
powerwake-common
powerwaked
presage
presage-dbg
prosper
protobuf-compiler
ps2eps
pyotherside
pyotherside-doc
python-billiard-doc
python-boto
python-ecdsa
python-gtk2-dbg
python-gtk2-dev
python-gtk2-doc
python-kajiki-doc
python-lldb-3.8
python-ndg-httpsclient
python-neutron-lbaas
python-nose-doc
python-presage
python-presage-dbg
python-problem-report
python-pyrex
python-requestbuilder
python-scour
python-subversion
python-subversion-dbg
python-svn
python3-apparmor-click
python3-billiard
python3-changelog
python3-click-package
python3-dogpile.core
python3-ecdsa
python3-kajiki
python3-memcache
python3-nose
python3-redis
python3-rednose
python3-sphinx-paramlinks
python3-sphinx-rtd-theme
python3-sure
python3-tdb
python3-termstyle
python3-tornado
qdbus
qemu-system-mips
qemu-system-sparc
qml-module-io-thp-pyotherside
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtfeedback
qml-module-qtgraphicaleffects
qml-module-qtlocation
qml-module-qtmultimedia
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-localstorage
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-window2
qml-module-qtquick-xmllistmodel
qml-module-qtquick2
qml-module-qttest
qml-module-ubuntu-onlineaccounts
qmlscene
qt-at-spi
qt-at-spi-doc
qt4-bin-dbg
qt4-demos
qt4-demos-dbg
qt4-designer
qt4-dev-tools
qt4-doc
qt4-linguist-tools
qt4-qmake
qtcore4-l10n
qtdeclarative5-accounts-plugin
qtdeclarative5-dev
qtdeclarative5-dev-tools
qtdeclarative5-examples
qtdeclarative5-private-dev
qtdeclarative5-qtquick2-plugin
qtdeclarative5-test-plugin
qtdeclarative5-unity-action-plugin
qtdeclarative5-window-plugin
qtfeedback5-dbg
qtfeedback5-dev
qtfeedback5-doc
qtgraphicaleffects5-doc
qtlocation5-dev
qtlocation5-doc
qtlocation5-examples
qtmultimedia5-dev
qtmultimedia5-doc
qtmultimedia5-examples
qtpim5-dbg
qtpim5-dev
qtpim5-doc
qtpositioning5-dev
qtquickcontrols5-doc
qtquickcontrols5-examples
qtxmlpatterns5-examples
rbd-fuse
rbd-mirror
rbd-nbd
rename
resolvconf
rhythmbox-plugin-zeitgeist
rrdtool-dbg
rrdtool-tcl
ruby-rrd
session-shortcuts
sessioninstaller
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-oauth2-dev
signon-plugin-password
signon-plugins-dev
signon-ui-service
signon-ui-x11
signond
signond-dev
signond-doc
sni-qt
subversion
subversion-tools
suru-icon-theme
syslinux-themes-ubuntu
syslinux-themes-ubuntu-precise
syslinux-themes-ubuntu-trusty
syslinux-themes-ubuntu-vivid
syslinux-themes-ubuntu-wily
syslinux-themes-ubuntu-xenial
texlive-extra-utils
texlive-font-utils
texlive-fonts-extra-doc
texlive-generic-recommended
texlive-humanities-doc
texlive-pictures
texlive-pstricks
texlive-pstricks-doc
texlive-publishers-doc
texlive-science-doc
thunderbird-gnome-support-dbg
transfig
transmission-cli
transmission-daemon
transmission-qt
trousers
trousers-dbg
ubuntu-defaults-builder
ubuntu-mobile-icons
ubuntu-touch-sounds
ubuntu-wallpapers-xenial
unity
unity-accessibility-profiles
unity-action-doc
unity-control-center
unity-control-center-dev
unity-greeter
unity-gtk-module-common
unity-gtk2-module
unity-gtk3-module
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-schemas
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-home
unity-scope-manpages
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-settings-daemon-dev
vbetool
xserver-xorg-input-evdev
xserver-xorg-input-evdev-dbg
xserver-xorg-input-evdev-dev
xserver-xorg-input-synaptics
xserver-xorg-input-synaptics-dev
xul-ext-mozvoikko
zeitgeist-datahub
