# demoted packages from xenial to artful
accounts-qml-module-doc
android-headers
android-headers-19
antlr
antlr-doc
apparmor-easyprof
apparmor-easyprof-ubuntu
ceph-fuse
checkbox-gui
click
click-apparmor
click-dev
click-doc
cloop-utils
corosync-notifyd
cpp-5-aarch64-linux-gnu
cpp-5-arm-linux-gnueabihf
cpp-5-powerpc-linux-gnu
cpp-5-powerpc64le-linux-gnu
dbus-cpp-dev-examples
dh-php
emacs24
emacs24-bin-common
emacs24-common
emacs24-common-non-dfsg
emacs24-dbg
emacs24-el
emacs24-lucid-dbg
emacs24-nox
emacs24-nox-dbg
espeak
espeak-data
euca2ools
fastjar
fonts-stix
g++-5
g++-5-aarch64-linux-gnu
g++-5-arm-linux-gnueabihf
g++-5-multilib
g++-5-powerpc-linux-gnu
g++-5-powerpc64le-linux-gnu
gcc-5-aarch64-linux-gnu
gcc-5-aarch64-linux-gnu-base
gcc-5-arm-linux-gnueabihf
gcc-5-arm-linux-gnueabihf-base
gcc-5-cross-base
gcc-5-multilib
gcc-5-powerpc-linux-gnu
gcc-5-powerpc-linux-gnu-base
gcc-5-powerpc64le-linux-gnu
gcc-5-powerpc64le-linux-gnu-base
gccgo
gcj-5
gcj-5-jdk
gcj-5-jre
gcj-5-jre-headless
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdebi-core
gfortran-5
gfortran-5-multilib
gir1.2-click-0.4
gir1.2-gconf-2.0
gir1.2-isocodes-1.2
gir1.2-unity-webapps-0.2
golang-github-mvo5-goconfigparser-dev
golang-github-mvo5-uboot-go-dev
golang-github-peterh-liner-dev
golang-go-dbus-dev
golang-go-flags-dev
golang-juju-loggo-dev
golang-pb-dev
golang-pty-dev
imagemagick-doc
installation-guide-powerpc
lib32readline6
lib64readline6
libandroid-properties-dev
libandroid-properties1
libantlr-dev
libantlr-java
libasan2-arm64-cross
libasan2-armhf-cross
libasan2-powerpc-cross
libasan2-ppc64el-cross
libbonobo2-0
libbonobo2-common
libbonobo2-dev
libbonoboui2-0
libbonoboui2-common
libbonoboui2-dev
libcanberra-gstreamer
libcephfs-jni
libclick-0.4-0
libclick-0.4-dev
libcuda1-304-updates
libcuda1-361
libdbus-cpp-dev
libdbus-cpp5
libespeak-dev
libespeak1
libgcc-5-dev-arm64-cross
libgcc-5-dev-armhf-cross
libgcc-5-dev-powerpc-cross
libgcc-5-dev-ppc64el-cross
libgconf-2-4
libgconf2-dev
libgconf2-doc
libglew-dbg
libglew-dev
libgnome-2-0
libgnome2-0
libgnome2-bin
libgnome2-common
libgnome2-dbg
libgnome2-dev
libgnome2-doc
libgnomecanvas2-0
libgnomecanvas2-common
libgnomecanvas2-dev
libgnomecanvas2-doc
libgnomeui-0
libgnomeui-0-dbg
libgnomeui-common
libgnomeui-dev
libgnomeui-doc
libgnomevfs2-0
libgnomevfs2-0-dbg
libgnomevfs2-common
libgnomevfs2-dev
libgnomevfs2-extra
libgo7
libgo9
libhardware-dev
libhardware2
libhybris
libhybris-common-dev
libhybris-common1
libhybris-dev
libidl-2-0
libidl-dev
libisocodes-dev
libisocodes1
libixion-dev
libjaxp1.3-java
libjaxp1.3-java-gcj
libjs-jquery-easing
libjs-jquery-fancybox
libjs-jquery-mousewheel
libjs-jquery-resize-doc
liblinear-tools
liblldb-3.8
liblldb-3.8-dbg
liblldb-3.8-dev
libllvm3.8
libllvm3.8-dbg
liblpsolve55-dev
liblua5.1-0
liblua5.1-0-dbg
liblua5.1-0-dev
libmdb2
libmdbsql2
libmdds-dev
libmedia-dev
libmedia-hub-client5
libmedia-hub-common5
libmedia-hub-dev
libmedia-hub-doc
libmedia1
liborbit-2-0
liborbit2
liborbit2-dev
liborcus-dev
liboxideqt-qmlplugin
liboxideqtcore-dev
liboxideqtcore0
liboxideqtquick-dev
liboxideqtquick0
libpangox-1.0-0
libpangox-1.0-dev
libportaudio2
libportaudiocpp0
libprocess-cpp-dev
libprocess-cpp-doc
libprocess-cpp3
libqt5location5
libqt5location5-plugins
libqt5positioning5
libqt5positioning5-plugins
libreadline6
libreadline6-dbg
libsasl2-modules-gssapi-heimdal
libslp-dev
libslp1
libstdc++-5-dev-arm64-cross
libstdc++-5-dev-armhf-cross
libstdc++-5-dev-powerpc-cross
libstdc++-5-dev-ppc64el-cross
libsuitesparse-dev
libsuitesparse-doc
libtspi-dev
libtspi1
libunity-webapps-dev
libunity-webapps-doc
libunity-webapps0
libwebkit2gtk-4.0-37-gtk2
libx32readline6
libxalan2-java
libxalan2-java-doc
libxerces2-java
libxerces2-java-doc
libxerces2-java-gcj
libxml-commons-external-java
libxml-commons-external-java-doc
libxml-commons-resolver1.1-java
libxml-commons-resolver1.1-java-doc
libxml-commons-resolver1.1-java-gcj
lldb-3.8
llvm-3.8
llvm-3.8-dev
llvm-3.8-doc
llvm-3.8-examples
llvm-3.8-runtime
lp-solve
lp-solve-doc
lua-lpeg
lua-lpeg-dev
lua5.1-doc
lzma
lzma-dev
makedev
mdbtools
mdbtools-dbg
mdbtools-dev
mdbtools-doc
mdbtools-gmdb
neutron-lbaas-common
ntpdate
nvidia-opencl-icd-304-updates
nvidia-opencl-icd-361
odbc-mdbtools
openslp-doc
orbit2
oxideqt-codecs
portaudio19-dev
portaudio19-doc
python-billiard-doc
python-boto
python-ecdsa
python-kajiki-doc
python-lldb-3.8
python-ndg-httpsclient
python-neutron-lbaas
python-nose-doc
python-requestbuilder
python3-alembic
python3-apparmor-click
python3-billiard
python3-changelog
python3-click-package
python3-dogpile.core
python3-ecdsa
python3-kajiki
python3-memcache
python3-nose
python3-redis
python3-rednose
python3-sphinx-paramlinks
python3-sphinx-rtd-theme
python3-sure
python3-tdb
python3-termstyle
python3-tornado
qemu-system-mips
qemu-system-misc
qemu-system-sparc
qml-module-qt-labs-settings
qml-module-qtlocation
qml-module-ubuntu-layouts
qml-module-ubuntu-onlineaccounts
qml-module-ubuntu-test
qml-module-ubuntu-web
qml-module-ubuntu-web-doc
qtdeclarative5-accounts-plugin
qtdeclarative5-qtquick2-plugin
qtdeclarative5-test-plugin
qtdeclarative5-ubuntu-web-plugin-doc
qtdeclarative5-window-plugin
qtlocation5-dev
qtlocation5-doc
qtlocation5-examples
qtpositioning5-dev
qtpositioning5-doc
qtpositioning5-examples
rbd-fuse
rbd-mirror
rbd-nbd
signon-plugin-password
transmission-cli
transmission-daemon
transmission-qt
trousers
trousers-dbg
ubuntu-wallpapers-xenial
unity-webapps-qml
unity-webapps-qml-doc
unity-webapps-qml-examples
unity-webapps-service
webapp-container
webbrowser-app
xserver-xorg-input-evdev
xserver-xorg-input-evdev-dbg
xserver-xorg-input-evdev-dev
xserver-xorg-input-synaptics
xserver-xorg-input-synaptics-dev
xul-ext-mozvoikko
