# demoted packages from focal to impish
apparmor-notify
appstream-doc
appstream-glib-doc
apt-clone
at
cpp-9
cpp-9-aarch64-linux-gnu
cpp-9-arm-linux-gnueabihf
cpp-9-doc
cpp-9-powerpc64le-linux-gnu
cpp-9-s390x-linux-gnu
drac-dev
fonts-arabeyes
g++-9
g++-9-aarch64-linux-gnu
g++-9-arm-linux-gnueabihf
g++-9-multilib
g++-9-powerpc64le-linux-gnu
g++-9-s390x-linux-gnu
gcc-9
gcc-9-aarch64-linux-gnu
gcc-9-aarch64-linux-gnu-base
gcc-9-arm-linux-gnueabihf
gcc-9-arm-linux-gnueabihf-base
gcc-9-base
gcc-9-cross-base
gcc-9-doc
gcc-9-multilib
gcc-9-powerpc64le-linux-gnu
gcc-9-powerpc64le-linux-gnu-base
gcc-9-s390x-linux-gnu
gcc-9-s390x-linux-gnu-base
gfortran-9
gfortran-9-doc
gfortran-9-multilib
gfxboot
gfxboot-dev
gir1.2-amtk-5
gir1.2-appindicator3-0.1
gir1.2-appstreamglib-1.0
gnome-getting-started-docs
gnome-getting-started-docs-as
gnome-getting-started-docs-ca
gnome-getting-started-docs-cs
gnome-getting-started-docs-da
gnome-getting-started-docs-de
gnome-getting-started-docs-el
gnome-getting-started-docs-eo
gnome-getting-started-docs-es
gnome-getting-started-docs-fa
gnome-getting-started-docs-fi
gnome-getting-started-docs-fr
gnome-getting-started-docs-gl
gnome-getting-started-docs-gu
gnome-getting-started-docs-he
gnome-getting-started-docs-hi
gnome-getting-started-docs-hr
gnome-getting-started-docs-hu
gnome-getting-started-docs-id
gnome-getting-started-docs-it
gnome-getting-started-docs-ja
gnome-getting-started-docs-kn
gnome-getting-started-docs-ko
gnome-getting-started-docs-lt
gnome-getting-started-docs-lv
gnome-getting-started-docs-mr
gnome-getting-started-docs-nl
gnome-getting-started-docs-pa
gnome-getting-started-docs-pl
gnome-getting-started-docs-pt
gnome-getting-started-docs-ro
gnome-getting-started-docs-ru
gnome-getting-started-docs-sk
gnome-getting-started-docs-sr
gnome-getting-started-docs-sv
gnome-getting-started-docs-ta
gnome-getting-started-docs-te
gnome-getting-started-docs-zh-hk
gnome-getting-started-docs-zh-tw
gnome-software
gnome-software-common
gnome-software-dev
gnome-software-doc
gnome-software-plugin-snap
golang-1.13
golang-1.13-doc
golang-1.13-go
golang-1.13-race-detector-runtime
golang-1.13-src
golang-1.14
golang-1.14-doc
golang-1.14-go
golang-1.14-src
golang-github-opencontainers-runc-dev
golang-github-snapcore-snapd-dev
golang-github-ubuntu-core-snappy-dev
golang-redhat-audit-dev
gutenprint-doc
initramfs-tools-devices
isolinux
lib32asan5
lib32gcc-9-dev
lib32gfortran-9-dev
lib32go-9-dev
lib32go14
lib32stdc++-9-dev
lib64asan5
lib64gcc-9-dev
lib64gfortran-9-dev
lib64go-9-dev
lib64go14
lib64stdc++-9-dev
libamtk-5-0
libamtk-5-common
libamtk-5-dev
libapparmor-perl
libappindicator-doc
libappindicator3-1
libappindicator3-dev
libappstream-glib-dev
libappstream-glib8
libasan5
libasan5-arm64-cross
libasan5-armhf-cross
libasan5-ppc64el-cross
libasan5-s390x-cross
libasync-mergepoint-perl
libboost-atomic1.71-dev
libboost-atomic1.71.0
libboost-chrono1.71-dev
libboost-chrono1.71.0
libboost-context1.71.0
libboost-date-time1.71-dev
libboost-date-time1.71.0
libboost-filesystem-dev
libboost-filesystem1.71-dev
libboost-filesystem1.71.0
libboost-iostreams1.71.0
libboost-locale1.71.0
libboost-program-options1.71-dev
libboost-program-options1.71.0
libboost-python1.71.0
libboost-serialization1.71-dev
libboost-serialization1.71.0
libboost-system-dev
libboost-system1.71-dev
libboost-system1.71.0
libboost-thread1.71-dev
libboost-thread1.71.0
libboost1.71-dev
libboost1.71-tools-dev
libconfig-general-perl
libcppunit-subunit-dev
libcppunit-subunit0
libcuda1-340
libemail-valid-perl
libffi7
libfuture-perl
libgcc-9-dev
libgcc-9-dev-arm64-cross
libgcc-9-dev-armhf-cross
libgcc-9-dev-ppc64el-cross
libgcc-9-dev-s390x-cross
libgfortran-9-dev
libgo-9-dev
libgo14
libgutenprint-dev
libgutenprint-doc
libio-async-loop-epoll-perl
libio-async-perl
libjs-modernizr
liblinux-epoll-perl
libllvm9
liblua5.2-0
liblua5.2-0-dbg
liblua5.2-dev
libnss-extrausers
libnss-myhostname
libnvidia-extra-440
libopenobex2
libopenobex2-dev
libpfm4
libpfm4-dev
libsereal-perl
libsss-sudo
libstdc++-9-dev
libstdc++-9-dev-arm64-cross
libstdc++-9-dev-armhf-cross
libstdc++-9-dev-ppc64el-cross
libstdc++-9-dev-s390x-cross
libstdc++-9-doc
libstdc++-9-pic
libstruct-dumb-perl
libsubunit-dev
libsubunit0
libtest-fatal-perl
libtest-refcount-perl
libtext-levenshtein-perl
libvirt-daemon-driver-storage-rbd
libx32asan5
libx32gcc-9-dev
libx32gfortran-9-dev
libx32go-9-dev
libx32go14
libx32stdc++-9-dev
libxml-writer-perl
libxmlrpc-epi-dev
libxmlrpc-epi0
libxmlrpc-epi0-dbg
lilo
lilo-doc
lua5.2-doc
lz4
mutter
nvidia-opencl-icd-340
ocl-icd-dev
ocl-icd-libopencl1
ocl-icd-opencl-dev
opencl-c-headers
openobex-apps
psf-unifont
python-genshi-doc
python-polib-doc
python3-astroid
python3-entrypoints
python3-feedparser
python3-genshi
python3-kazoo
python3-lazy-object-proxy
python3-logilab-common
python3-nine
python3-pep8
python3-polib
python3-pyxs
python3-requests-unixsocket
python3-scripttest
python3-subunit
python3-testrepository
python3-zake
qemu
seccomp
syslinux
tegaki-zinnia-japanese
tgt
ttf-unifont
ubuntu-core-snapd-units
ubuntu-fan
ubuntu-wallpapers-focal
unifont
vino
xfonts-unifont
