# demoted packages from bionic to eoan
adium-theme-ubuntu
aptitude
aptitude-common
aptitude-doc-en
augeas-doc
augeas-lenses
bdf2psf
binfmt-support
bittornado
bzr
bzr-doc
bzrtools
cpp-powerpc-linux-gnu
crossbuild-essential-powerpc
devhelp
devhelp-common
dovecot-managesieved
dovecot-sieve
emacs-goodies-el
erlang-diameter
erlang-edoc
erlang-erl-docgen
erlang-eunit
erlang-odbc
fwupdate
g++-7
g++-7-multilib
g++-powerpc-linux-gnu
gcc-7-multilib
gcc-powerpc-linux-gnu
gfortran-7
gfortran-7-doc
gfortran-7-multilib
gir1.2-devhelp-3.0
gir1.2-gmime-3.0
gir1.2-gtk-2.0
gir1.2-gtksource-3.0
gir1.2-ido3-0.1
gir1.2-zeitgeist-2.0
git-remote-bzr
gtk2.0-examples
guile-2.0
guile-2.0-dev
guile-2.0-doc
guile-2.0-libs
heartbeat
heartbeat-dev
ifenslave
imagemagick
imagemagick-6.q16
intel-gpu-tools
intel-gpu-tools-dbg
jigit
libapache2-mod-python
libapache2-mod-python-doc
libapache2-mod-wsgi
libargon2-0
libart-2.0-2
libart-2.0-dev
libatomic1-powerpc-cross
libaudio-dev
libaudio2
libaugeas-dev
libaugeas0
libc6-dev-powerpc-cross
libc6-powerpc-cross
libclang1-6.0
libcwidget-dev
libcwidget-doc
libcwidget3v5
libdbusmenu-gtk4
libdevhelp-dev
libdouble-conversion-dev
libdouble-conversion1
libdpdk-dev
libfile-copy-recursive-perl
libfwup-dev
libfwup1
libgail-dev
libgcc1-powerpc-cross
libgmime-3.0-0
libgmime-3.0-dev
libgmime-3.0-doc
libgomp1-powerpc-cross
libgpgmepp-dev
libgtk2.0-dev
libgtkmm-2.4-dev
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtksourceview-3.0-doc
libheartbeat2
libheartbeat2-dev
libicu-le-hb-dev
libicu-le-hb0
libido3-0.1-0
libido3-0.1-dev
libindicator3-7
libjte-dev
libjte1
liblld-6.0
liblld-6.0-dev
libllvm6.0
liblxc-common
liblxc-dev
liblxc1
libmozjs-52-0
libmozjs-52-dev
libneon27
libneon27-dbg
libnetcf-dev
libnetcf1
libnetcf1-dbg
libnetpbm10
libnetpbm10-dev
libnm-glib-dev
libnm-glib-vpn-dev
libnm-glib-vpn1
libnm-glib4
libnm-gtk-dev
libnm-gtk0
libnm-util-dev
libnm-util2
libpam-radius-auth
libqgpgme7
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5opengl5-dev
libqt5printsupport5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5svg5-dev
libqt5test5
libqt5widgets5
libqt5xml5
libreoffice-style-galaxy
libsdl1.2-dev
libsdl1.2debian
libsmi2-dev
libsmi2ldbl
libsnapd-qt-dev
libsnapd-qt1
libstdc++6-powerpc-cross
libxapian-dev
libxapian-java-doc
libzeitgeist-2.0-0
libzeitgeist-2.0-dev
libzeitgeist-2.0-doc
libzinnia-dev
libzinnia-doc
libzinnia0v5
light-themes
linux-libc-dev-powerpc-cross
lld-6.0
llvm-6.0
llvm-6.0-dev
llvm-6.0-doc
llvm-6.0-examples
llvm-6.0-runtime
lxc-dev
lxcfs
mozc-utils-gui
nas-doc
netpbm
notification-daemon
pbuilder
python-all
python-all-dbg
python-all-dev
python-amqp
python-anyjson
python-aodhclient
python-appdirs
python-apt-dbg
python-apt-dev
python-attr
python-automat
python-automaton
python-barbicanclient
python-bcrypt
python-bsddb3
python-bsddb3-dbg
python-bson
python-bson-ext
python-bzrlib
python-bzrlib-dbg
python-cachetools
python-cairo
python-cairo-dbg
python-cairo-dev
python-castellan
python-ceilometerclient
python-cffi-backend-dbg
python-cinderclient
python-cliff
python-cmd2
python-concurrent.futures
python-configobj
python-constantly
python-contextlib2
python-cotyledon
python-croniter
python-crypto
python-crypto-dbg
python-csscompressor
python-cursive
python-dbus-dbg
python-dbus-dev
python-decorator
python-defusedxml
python-deprecation
python-django-appconf
python-django-compressor
python-django-pyscss
python-egenix-mx-base-dbg
python-egenix-mx-base-dev
python-egenix-mxbeebase
python-egenix-mxbeebase-doc
python-egenix-mxdatetime
python-egenix-mxdatetime-doc
python-egenix-mxproxy
python-egenix-mxproxy-doc
python-egenix-mxqueue
python-egenix-mxqueue-doc
python-egenix-mxstack
python-egenix-mxstack-doc
python-egenix-mxtexttools
python-egenix-mxtexttools-doc
python-egenix-mxtools
python-egenix-mxtools-doc
python-egenix-mxuid
python-egenix-mxuid-doc
python-egenix-mxurl
python-egenix-mxurl-doc
python-extras
python-fixtures
python-functools32
python-future
python-futurist
python-gdbm
python-gdbm-dbg
python-gi-dbg
python-gi-dev
python-glance-store
python-glanceclient
python-gnocchiclient
python-greenlet-dbg
python-greenlet-dev
python-gridfs
python-heatclient
python-httplib2
python-hyperlink
python-incremental
python-ipaddr
python-jmespath
python-json-pointer
python-jsonpatch
python-jsonpath-rw
python-jsonpath-rw-ext
python-jsonschema
python-kazoo
python-keyrings.alt
python-kombu
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldap
python-ldap-dbg
python-libvirt
python-libxml2
python-libxml2-dbg
python-libxslt1
python-libxslt1-dbg
python-linecache2
python-logutils
python-lxml-dbg
python-magnumclient
python-manilaclient
python-markupsafe-dbg
python-microversion-parse
python-migrate
python-mimeparse
python-mistralclient
python-mock
python-mock-doc
python-moinmoin
python-monascaclient
python-munch
python-mysqldb
python-mysqldb-dbg
python-netifaces-dbg
python-networkx
python-neutron-lib
python-neutronclient
python-novaclient
python-numpy
python-numpy-dbg
python-oauth
python-octaviaclient
python-openstackclient
python-openstacksdk
python-openvswitch
python-os-brick
python-os-client-config
python-os-traits
python-os-vif
python-os-win
python-os-xenapi
python-osc-lib
python-oslo.concurrency
python-oslo.db
python-oslo.messaging
python-oslo.middleware
python-oslo.policy
python-oslo.privsep
python-oslo.reports
python-oslo.rootwrap
python-oslo.service
python-oslo.versionedobjects
python-oslo.vmware
python-osprofiler
python-ovsdbapp
python-padme-doc
python-pam
python-pam-dbg
python-paramiko
python-parsedatetime
python-passlib
python-pathlib
python-pathlib-doc
python-pecan
python-pika
python-pika-doc
python-pika-pool
python-pil-dbg
python-pil.imagetk
python-pil.imagetk-dbg
python-pint
python-ply
python-positional
python-positional-doc
python-posix-ipc
python-prettytable
python-psutil
python-psutil-dbg
python-psycopg2
python-psycopg2-dbg
python-pyasn1-modules
python-pycparser
python-pycryptodome
python-pycurl
python-pycurl-dbg
python-pyicu
python-pyicu-dbg
python-pylibacl-dbg
python-pylxd
python-pymemcache
python-pymongo
python-pymongo-ext
python-pymysql
python-pyperclip
python-pypowervm
python-pyroute2
python-pysaml2
python-pyscss
python-pysmi
python-pysnmp4
python-pysnmp4-apps
python-pysnmp4-mibs
python-pyxattr-dbg
python-rcssmin
python-recaptcha
python-redis
python-requests-toolbelt
python-requests-unixsocket
python-requestsexceptions
python-retrying
python-rjsmin
python-ryu-doc
python-saharaclient
python-scrypt
python-semantic-version
python-senlinclient
python-serial
python-service-identity
python-setproctitle
python-setproctitle-dbg
python-simplegeneric
python-simplejson-dbg
python-singledispatch
python-statsd
python-suds
python-swiftclient
python-taskflow
python-tdb
python-tenacity
python-testtools
python-tinyrpc
python-tk
python-tk-dbg
python-tooz
python-traceback2
python-troveclient
python-twisted
python-twisted-bin
python-twisted-bin-dbg
python-twisted-core
python-twisted-runner
python-twisted-runner-dbg
python-unicodecsv
python-unittest2
python-urlgrabber
python-vine
python-voluptuous
python-wadllib
python-waitress
python-warlock
python-weakrefmethod
python-wsme
python-xapian
python-xappy
python-yaml-dbg
python-yaql
python-zake
python-zaqarclient
python-zope.interface
python-zope.interface-dbg
python3-d2to1
python3-keyrings.alt
python3-padme
python3-xlsxwriter
qpdf
qt5-gtk-platformtheme
qt5-qmake
qt5-qmake-bin
qtbase5-dev
qtbase5-dev-tools
qtbase5-doc
qtbase5-examples
qtbase5-private-dev
qtchooser
qtsvg5-doc
qtsvg5-examples
qttranslations5-l10n
sbc-tools
smitools
ubuntu-artwork
ubuntu-sounds
ubuntu-wallpapers-bionic
uidmap
vim-gtk3
vim-gui-common
vmdk-stream-converter
xapian-doc
xapian-examples
xclip
xdelta3
zeitgeist-core
