# demoted packages from xenial to bionic
a11y-profile-manager
a11y-profile-manager-doc
a11y-profile-manager-indicator
accounts-qml-module-doc
android-headers
android-headers-19
antlr
antlr-doc
apparmor-easyprof
apparmor-easyprof-ubuntu
appmenu-qt
bamf-dbg
bamfdaemon
ceph-fuse
click
click-apparmor
click-dev
click-doc
cloop-utils
compiz
compiz-core
compiz-dev
compiz-gnome
compiz-plugins-default
compiz-plugins-main-dev
corosync-notifyd
cpp-5-aarch64-linux-gnu
cpp-5-arm-linux-gnueabihf
cpp-5-powerpc-linux-gnu
cpp-5-powerpc64le-linux-gnu
dbus-cpp-dev-examples
dh-php
emacs24-common-non-dfsg
espeak
espeak-data
euca2ools
eximon4
fastjar
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5
fcitx-hangul
fcitx-libs-dev
fcitx-module-cloudpinyin
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-mozc
fcitx-pinyin
fcitx-table
fcitx-ui-classic
fcitx-ui-qimpanel
fcitx-unikey
fonts-stix
fonts-wqy-zenhei
freerdp-x11
g++-5
g++-5-aarch64-linux-gnu
g++-5-arm-linux-gnueabihf
g++-5-multilib
g++-5-powerpc-linux-gnu
g++-5-powerpc64le-linux-gnu
gcc-5-aarch64-linux-gnu
gcc-5-aarch64-linux-gnu-base
gcc-5-arm-linux-gnueabihf
gcc-5-arm-linux-gnueabihf-base
gcc-5-cross-base
gcc-5-multilib
gcc-5-powerpc-linux-gnu
gcc-5-powerpc-linux-gnu-base
gcc-5-powerpc64le-linux-gnu
gcc-5-powerpc64le-linux-gnu-base
gccgo
gcj-5
gcj-5-jdk
gcj-5-jre
gcj-5-jre-headless
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdebi-core
geoclue-examples
geoclue-ubuntu-geoip
gfortran-5
gfortran-5-multilib
giflib-tools
gir1.2-a11yprofilemanager-0.1
gir1.2-accounts-1.0
gir1.2-bamf-3
gir1.2-click-0.4
gir1.2-fcitx-1.0
gir1.2-gconf-2.0
gir1.2-gtkspell3-3.0
gir1.2-hud-2
gir1.2-hud-client-2
gir1.2-isocodes-1.2
gir1.2-lightdm-1
gir1.2-signon-1.0
gnome-system-log
gnome-user-share
golang-dbus-dev
golang-github-bmizerany-assert-dev
golang-github-bmizerany-pat-dev
golang-github-coreos-go-systemd-dev
golang-github-mvo5-goconfigparser-dev
golang-github-mvo5-uboot-go-dev
golang-github-peterh-liner-dev
golang-go-dbus-dev
golang-go-flags-dev
golang-juju-loggo-dev
golang-pb-dev
golang-pretty-dev
golang-pty-dev
golang-text-dev
gprompter
gprompter-dbg
hud
hud-doc
imagemagick-doc
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-session
indicator-sound
installation-guide-powerpc
jayatana
lib32readline6
lib64readline6
liba11y-profile-manager-0.1-0
liba11y-profile-manager-0.1-dev
liba11y-profile-manager-data
libaccounts-glib-dev
libaccounts-glib-doc
libaccounts-glib0
libaccounts-qt-doc
libaccounts-qt5-1
libaccounts-qt5-dev
libandroid-properties-dev
libandroid-properties1
libantlr-dev
libantlr-java
libappstreamqt-dev
libasan2-arm64-cross
libasan2-armhf-cross
libasan2-powerpc-cross
libasan2-ppc64el-cross
libavahi-qt4-1
libavahi-qt4-dev
libbamf-doc
libbamf3-2
libbamf3-dev
libbonobo2-0
libbonobo2-common
libbonobo2-dev
libbonoboui2-0
libbonoboui2-common
libbonoboui2-dev
libboost-doc
libcanberra-gstreamer
libcephfs-jni
libclick-0.4-0
libclick-0.4-dev
libcolumbus1-common
libcolumbus1-dev
libcolumbus1v5
libcommon-sense-perl
libcompizconfig0
libcompizconfig0-dev
libcuda1-304-updates
libcuda1-361
libdbus-cpp-dev
libdbus-cpp5
libdbusmenu-qt-dev
libdbusmenu-qt-doc
libdbusmenu-qt2
libdbusmenu-qt5
libdbusmenu-qt5-dev
libdbusmenu-qt5-doc
libdecoration0
libdecoration0-dev
libdee-qt4-3
libdee-qt4-dev
libdee-qt5-3
libdee-qt5-dev
libespeak-dev
libespeak1
libfcgi-dev
libfcgi0ldbl
libfcitx-config4
libfcitx-core0
libfcitx-gclient0
libfcitx-qt0
libfcitx-qt5-1
libfcitx-qt5-dbg
libfcitx-qt5-dev
libfcitx-utils0
libframe-dev
libframe6
libfreerdp-cache1.1
libfreerdp-client1.1
libfreerdp-codec1.1
libfreerdp-common1.1.0
libfreerdp-core1.1
libfreerdp-crypto1.1
libfreerdp-dev
libfreerdp-gdi1.1
libfreerdp-locale1.1
libfreerdp-plugins-standard
libfreerdp-primitives1.1
libfreerdp-rail1.1
libfreerdp-utils1.1
libgcc-5-dev-arm64-cross
libgcc-5-dev-armhf-cross
libgcc-5-dev-powerpc-cross
libgcc-5-dev-ppc64el-cross
libgconf-2-4
libgconf2-dev
libgconf2-doc
libgeis-dev
libgeis-doc
libgeis1
libgeoclue-dev
libgeoclue0
libgeonames-dev
libgeonames0
libglew-dev
libglewmx-dev
libglewmx1.13
libgmime-2.6-0
libgmime-2.6-dev
libgmime-2.6-doc
libgmime2.6-cil
libgmime2.6-cil-dev
libgnome-2-0
libgnome2-0
libgnome2-bin
libgnome2-common
libgnome2-dev
libgnome2-doc
libgnomecanvas2-0
libgnomecanvas2-common
libgnomecanvas2-dev
libgnomecanvas2-doc
libgnomeui-0
libgnomeui-0-dbg
libgnomeui-common
libgnomeui-dev
libgnomeui-doc
libgnomevfs2-0
libgnomevfs2-0-dbg
libgnomevfs2-common
libgnomevfs2-dev
libgnomevfs2-extra
libgo7
libgo9
libgrail-dev
libgrail6
libgsettings-qt-dev
libgsettings-qt1
libgtkspell3-3-0
libgtkspell3-3-dev
libhardware-dev
libhardware2
libhud-client2
libhud-client2-dev
libhud-client2-doc
libhud-gtk1
libhud-gtk1-dev
libhud-gtk1-doc
libhud2
libhud2-dev
libhud2-doc
libhybris
libhybris-common-dev
libhybris-common1
libhybris-dev
libidl-2-0
libidl-dev
libisocodes-dev
libisocodes1
libjaxp1.3-java
libjs-jquery-easing
libjs-jquery-fancybox
libjs-jquery-mousewheel
libjs-jquery-resize-doc
libjson-perl
libjson-xs-perl
liblightdm-gobject-1-0
liblightdm-gobject-1-dev
liblightdm-gobject-1-doc
liblightdm-qt-3-0
liblightdm-qt-dev
liblightdm-qt5-3-0
liblightdm-qt5-3-dev
liblinear-tools
liblldb-3.8
liblldb-3.8-dbg
liblldb-3.8-dev
libllvm3.8
libllvm3.8-dbg
liblua5.1-0
liblua5.1-0-dbg
liblua5.1-0-dev
libmdb2
libmdbsql2
libmedia-dev
libmedia1
libmetacity-dev
libmng-dev
libmng2
libnux-4.0-0
libnux-4.0-common
libnux-4.0-dev
liborbit-2-0
liborbit2
liborbit2-dev
libpangox-1.0-0
libpangox-1.0-dev
libperl4-corelibs-perl
libpoppler-qt4-4
libpoppler-qt4-dev
libpoppler-qt5-1
libpoppler-qt5-dev
libportaudio2
libportaudiocpp0
libpresage-data
libpresage-dev
libpresage-doc
libpresage1-dbg
libpresage1v5
libprocess-cpp-dev
libprocess-cpp-doc
libprocess-cpp3
libproperties-cpp-dev
libproperties-cpp-doc
libqgsttools-p1
libqt4-dbg
libqt4-dbus
libqt4-declarative
libqt4-declarative-gestures
libqt4-declarative-particles
libqt4-designer
libqt4-designer-dbg
libqt4-dev
libqt4-dev-bin
libqt4-help
libqt4-network
libqt4-opengl
libqt4-opengl-dev
libqt4-qt3support
libqt4-qt3support-dbg
libqt4-script
libqt4-script-dbg
libqt4-scripttools
libqt4-sql
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqt4-xmlpatterns-dbg
libqt5contacts5
libqt5feedback5
libqt5location5
libqt5location5-plugins
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediaquick-p5
libqt5multimediawidgets5
libqt5organizer5
libqt5positioning5
libqt5positioning5-plugins
libqt5qml5
libqt5quick5
libqt5quickparticles5
libqt5quicktest5
libqt5quickwidgets5
libqt5versit5
libqt5versitorganizer5
libqt5webkit5
libqt5webkit5-dbg
libqt5webkit5-dev
libqt5xmlpatterns5
libqt5xmlpatterns5-dev
libqtdbus4
libqtgui4
libreadline6
libreadline6-dbg
libsasl2-modules-gssapi-heimdal
libsignon-extension1
libsignon-glib-dev
libsignon-glib-doc
libsignon-glib1
libsignon-plugins-common1
libsignon-plugins-doc
libsignon-qt-doc
libsignon-qt5-1
libsignon-qt5-dev
libslp-dev
libslp1
libstdc++-5-dev-arm64-cross
libstdc++-5-dev-armhf-cross
libstdc++-5-dev-powerpc-cross
libstdc++-5-dev-ppc64el-cross
libtinyxml-dev
libtinyxml-doc
libtinyxml2.6.2v5
libtinyxml2.6.2v5-dbg
libtspi-dev
libtspi1
libtypes-serialiser-perl
libunity-action-qt1
libunity-action-qt1-dev
libunity-control-center-dev
libunity-control-center1
libunity-core-6.0-9
libunity-core-6.0-dev
libunity-gtk-parser-dev-common
libunity-gtk2-parser-dev
libunity-gtk2-parser0
libunity-gtk3-parser-dev
libunity-gtk3-parser0
libunity-misc-dev
libunity-misc-doc
libunity-misc4
libunity-settings-daemon-dev
libunity-settings-daemon1
liburl-dispatcher1
liburl-dispatcher1-dev
libustr-1.0-1
libustr-1.0-1-dbg
libustr-dev
libustr-doc
libwebkit2gtk-4.0-37-gtk2
libwinpr-asn1-0.1
libwinpr-bcrypt0.1
libwinpr-credentials0.1
libwinpr-credui0.1
libwinpr-crt0.1
libwinpr-crypto0.1
libwinpr-dev
libwinpr-dsparse0.1
libwinpr-environment0.1
libwinpr-error0.1
libwinpr-file0.1
libwinpr-handle0.1
libwinpr-heap0.1
libwinpr-input0.1
libwinpr-interlocked0.1
libwinpr-io0.1
libwinpr-library0.1
libwinpr-path0.1
libwinpr-pipe0.1
libwinpr-pool0.1
libwinpr-registry0.1
libwinpr-rpc0.1
libwinpr-sspi0.1
libwinpr-sspicli0.1
libwinpr-synch0.1
libwinpr-sysinfo0.1
libwinpr-thread0.1
libwinpr-timezone0.1
libwinpr-utils0.1
libwinpr-winhttp0.1
libwinpr-winsock0.1
libx32readline6
libx86-1
libx86-dbg
libx86-dev
libxalan2-java
libxalan2-java-doc
libxerces2-java
libxerces2-java-doc
libxfreerdp-client1.1
libxml-commons-external-java
libxml-commons-external-java-doc
libxml-commons-resolver1.1-java
libxml-commons-resolver1.1-java-doc
libzeitgeist-1.0-1
libzeitgeist-1.0-1-dbg
libzeitgeist-dev
libzeitgeist-doc
lightdm
lldb-3.8
llvm-3.8
llvm-3.8-dev
llvm-3.8-doc
llvm-3.8-examples
llvm-3.8-runtime
lua-lpeg
lua-lpeg-dev
lua5.1-doc
lzma
lzma-dev
makedev
mdbtools
mdbtools-dbg
mdbtools-dev
mdbtools-doc
mdbtools-gmdb
metacity
metacity-common
myspell-bg
myspell-cs
myspell-el-gr
myspell-en-au
myspell-es
myspell-gd
myspell-he
myspell-hr
myspell-nb
myspell-nl
myspell-nn
myspell-pl
myspell-pt
myspell-pt-br
myspell-pt-pt
myspell-sk
myspell-uk
neutron-lbaas-common
notify-osd
notify-osd-icons
ntpdate
nux-tools
nvidia-opencl-icd-304-updates
nvidia-opencl-icd-361
odbc-mdbtools
onboard
onboard-data
openslp-doc
orbit2
overlay-scrollbar
overlay-scrollbar-gtk2
plainbox-provider-checkbox
plainbox-provider-resource-generic
pm-utils
portaudio19-dev
portaudio19-doc
powernap
powernap-common
powernap-server
powerwake
powerwake-common
powerwaked
presage
presage-dbg
prosper
ps2eps
pyotherside
pyotherside-doc
python-billiard-doc
python-boto
python-ecdsa
python-kajiki-doc
python-lldb-3.8
python-ndg-httpsclient
python-neutron-lbaas
python-nose-doc
python-presage
python-presage-dbg
python-requestbuilder
python3-alembic
python3-apparmor-click
python3-billiard
python3-changelog
python3-click-package
python3-dogpile.core
python3-ecdsa
python3-kajiki
python3-memcache
python3-nose
python3-redis
python3-rednose
python3-sphinx-paramlinks
python3-sphinx-rtd-theme
python3-sure
python3-tdb
python3-termstyle
python3-tornado
qdbus
qemu-system-mips
qemu-system-sparc
qml-module-io-thp-pyotherside
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtfeedback
qml-module-qtgraphicaleffects
qml-module-qtlocation
qml-module-qtmultimedia
qml-module-qtqml-models2
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-localstorage
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-window2
qml-module-qtquick-xmllistmodel
qml-module-qtquick2
qml-module-qttest
qml-module-ubuntu-onlineaccounts
qmlscene
qt-at-spi
qt-at-spi-doc
qt4-bin-dbg
qt4-demos
qt4-demos-dbg
qt4-designer
qt4-dev-tools
qt4-doc
qt4-linguist-tools
qt4-qmake
qtcore4-l10n
qtdeclarative5-accounts-plugin
qtdeclarative5-dev
qtdeclarative5-dev-tools
qtdeclarative5-examples
qtdeclarative5-private-dev
qtdeclarative5-qtquick2-plugin
qtdeclarative5-test-plugin
qtdeclarative5-unity-action-plugin
qtdeclarative5-window-plugin
qtfeedback5-dbg
qtfeedback5-dev
qtfeedback5-doc
qtgraphicaleffects5-doc
qtlocation5-dev
qtlocation5-doc
qtlocation5-examples
qtmultimedia5-dev
qtmultimedia5-doc
qtmultimedia5-examples
qtpim5-dbg
qtpim5-dev
qtpim5-doc
qtpositioning5-dev
qtquickcontrols5-doc
qtquickcontrols5-examples
qtxmlpatterns5-examples
rbd-fuse
rbd-mirror
rbd-nbd
rename
resolvconf
rhythmbox-plugin-zeitgeist
ruby-rrd
session-shortcuts
sessioninstaller
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-oauth2-dev
signon-plugin-password
signon-plugins-dev
signon-ui-service
signon-ui-x11
signond
signond-dev
signond-doc
sni-qt
suru-icon-theme
syslinux-themes-ubuntu
syslinux-themes-ubuntu-precise
syslinux-themes-ubuntu-trusty
syslinux-themes-ubuntu-vivid
syslinux-themes-ubuntu-wily
syslinux-themes-ubuntu-xenial
texlive-extra-utils
texlive-font-utils
texlive-fonts-extra-doc
texlive-generic-recommended
texlive-humanities-doc
texlive-latex-extra-doc
texlive-pictures
texlive-pstricks
texlive-pstricks-doc
texlive-publishers-doc
texlive-science-doc
thunderbird-gnome-support-dbg
transmission-cli
transmission-daemon
transmission-qt
trousers
trousers-dbg
ubuntu-defaults-builder
ubuntu-mobile-icons
ubuntu-touch-sounds
ubuntu-wallpapers-xenial
unity
unity-accessibility-profiles
unity-action-doc
unity-control-center
unity-control-center-dev
unity-greeter
unity-gtk-module-common
unity-gtk2-module
unity-gtk3-module
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-schemas
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-home
unity-scope-manpages
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-services
unity-settings-daemon
unity-settings-daemon-dev
vbetool
xserver-xorg-input-evdev
xserver-xorg-input-evdev-dbg
xserver-xorg-input-evdev-dev
xserver-xorg-input-synaptics
xserver-xorg-input-synaptics-dev
xul-ext-mozvoikko
zeitgeist-datahub
