# demoted packages from bionic to eoan
adium-theme-ubuntu
aptitude
aptitude-common
aptitude-doc-en
augeas-doc
augeas-lenses
bdf2psf
binfmt-support
bittornado
bzr
bzr-doc
bzrtools
cpp-powerpc-linux-gnu
crossbuild-essential-powerpc
devhelp
devhelp-common
dovecot-managesieved
dovecot-sieve
duplicity
emacs-goodies-el
erlang-diameter
erlang-edoc
erlang-erl-docgen
erlang-eunit
erlang-odbc
fwupdate
g++-7
g++-7-multilib
g++-powerpc-linux-gnu
gcc-7-multilib
gcc-powerpc-linux-gnu
gfortran-7
gfortran-7-doc
gfortran-7-multilib
gir1.2-devhelp-3.0
gir1.2-gmime-3.0
gir1.2-gtk-2.0
gir1.2-gtksource-3.0
gir1.2-ido3-0.1
gir1.2-zeitgeist-2.0
git-remote-bzr
gtk2.0-examples
guile-2.0
guile-2.0-dev
guile-2.0-doc
guile-2.0-libs
heartbeat
heartbeat-dev
ifenslave
imagemagick
imagemagick-6.q16
intel-gpu-tools
intel-gpu-tools-dbg
jigit
libapache2-mod-python
libapache2-mod-python-doc
libapache2-mod-wsgi
libargon2-0
libart-2.0-2
libart-2.0-dev
libatomic1-powerpc-cross
libaudio-dev
libaudio2
libaugeas-dev
libaugeas0
libc6-dev-powerpc-cross
libc6-powerpc-cross
libclang1-6.0
libcwidget-dev
libcwidget-doc
libcwidget3v5
libdbusmenu-gtk4
libdevhelp-dev
libdouble-conversion-dev
libdouble-conversion1
libdpdk-dev
liberasurecode-dev
liberasurecode1
libfile-copy-recursive-perl
libfwup-dev
libfwup1
libgail-dev
libgcc1-powerpc-cross
libgf-complete-dev
libgf-complete1
libgmime-3.0-0
libgmime-3.0-dev
libgmime-3.0-doc
libgomp1-powerpc-cross
libgpgmepp-dev
libgtk2.0-dev
libgtkmm-2.4-dev
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtksourceview-3.0-doc
libheartbeat2
libheartbeat2-dev
libicu-le-hb-dev
libicu-le-hb0
libido3-0.1-0
libido3-0.1-dev
libindicator3-7
libjerasure-dev
libjerasure2
libjte-dev
libjte1
libldns-dev
libldns2
liblld-6.0
liblld-6.0-dev
libllvm6.0
liblxc-common
liblxc-dev
liblxc1
libmozjs-52-0
libmozjs-52-dev
libneon27
libneon27-dbg
libnetcf-dev
libnetcf1
libnetcf1-dbg
libnetpbm10
libnetpbm10-dev
libpam-radius-auth
libpython-all-dbg
libpython-all-dev
libpython-dbg
libpython-dev
libpython-stdlib
libpython2.7
libpython2.7-dbg
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libqgpgme7
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5opengl5-dev
libqt5printsupport5
libqt5sql5
libqt5sql5-sqlite
libqt5svg5
libqt5svg5-dev
libqt5test5
libqt5widgets5
libqt5xml5
libreoffice-style-galaxy
librsync-dbg
librsync-dev
librsync1
libsdl1.2-dev
libsdl1.2debian
libsmi2-dev
libsmi2ldbl
libsnapd-qt-dev
libsnapd-qt1
libstdc++6-powerpc-cross
libstrongswan-extra-plugins
libxapian-dev
libxapian-java-doc
libzeitgeist-2.0-0
libzeitgeist-2.0-dev
libzeitgeist-2.0-doc
libzinnia-dev
libzinnia-doc
libzinnia0v5
light-themes
linux-libc-dev-powerpc-cross
lld-6.0
llvm-6.0
llvm-6.0-dev
llvm-6.0-doc
llvm-6.0-examples
llvm-6.0-runtime
lxc-dev
lxcfs
mail-stack-delivery
mailman
mozc-utils-gui
nas-doc
netpbm
notification-daemon
pbuilder
python
python-all
python-all-dbg
python-all-dev
python-amqp
python-anyjson
python-aodhclient
python-appdirs
python-apt-dbg
python-apt-dev
python-asn1crypto
python-attr
python-automat
python-automaton
python-babel
python-barbicanclient
python-bcrypt
python-blinker
python-bs4
python-bsddb3
python-bsddb3-dbg
python-bson
python-bson-ext
python-bzrlib
python-bzrlib-dbg
python-cachetools
python-cairo
python-cairo-dbg
python-cairo-dev
python-castellan
python-ceilometerclient
python-certifi
python-cffi
python-cffi-backend
python-cffi-backend-dbg
python-chardet
python-cherrypy3
python-cherrypy3-doc
python-cinderclient
python-click
python-cliff
python-cmd2
python-colorama
python-concurrent.futures
python-configobj
python-configparser
python-constantly
python-contextlib2
python-cotyledon
python-croniter
python-crypto
python-crypto-dbg
python-cryptography
python-csscompressor
python-cursive
python-dateutil
python-dbg
python-dbus
python-dbus-dbg
python-dbus-dev
python-debtcollector
python-decorator
python-defusedxml
python-deprecation
python-dev
python-django-appconf
python-django-compressor
python-django-pyscss
python-dnspython
python-doc
python-docutils
python-dogpile.cache
python-egenix-mx-base-dbg
python-egenix-mx-base-dev
python-egenix-mxbeebase
python-egenix-mxbeebase-doc
python-egenix-mxdatetime
python-egenix-mxdatetime-doc
python-egenix-mxproxy
python-egenix-mxproxy-doc
python-egenix-mxqueue
python-egenix-mxqueue-doc
python-egenix-mxstack
python-egenix-mxstack-doc
python-egenix-mxtexttools
python-egenix-mxtexttools-doc
python-egenix-mxtools
python-egenix-mxtools-doc
python-egenix-mxuid
python-egenix-mxuid-doc
python-egenix-mxurl
python-egenix-mxurl-doc
python-enum34
python-enum34-doc
python-eventlet
python-extras
python-fasteners
python-fixtures
python-flask
python-flask-doc
python-formencode
python-funcsigs
python-functools32
python-future
python-futurist
python-gdbm
python-gdbm-dbg
python-gi
python-gi-dbg
python-gi-dev
python-glance-store
python-glanceclient
python-gnocchiclient
python-greenlet
python-greenlet-dbg
python-greenlet-dev
python-gridfs
python-heatclient
python-html5lib
python-httplib2
python-hyperlink
python-idna
python-incremental
python-ipaddr
python-ipaddress
python-iso8601
python-itsdangerous
python-jinja2
python-jinja2-doc
python-jmespath
python-json-pointer
python-jsonpatch
python-jsonpath-rw
python-jsonpath-rw-ext
python-jsonschema
python-jwt
python-kazoo
python-keyring
python-keyrings.alt
python-keystoneauth1
python-keystoneclient
python-keystonemiddleware
python-kombu
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldap
python-ldap-dbg
python-libvirt
python-libxml2
python-libxml2-dbg
python-libxslt1
python-libxslt1-dbg
python-linecache2
python-lockfile
python-lockfile-doc
python-logutils
python-lxml
python-lxml-dbg
python-lxml-doc
python-magnumclient
python-manilaclient
python-markupsafe
python-markupsafe-dbg
python-memcache
python-microversion-parse
python-migrate
python-mimeparse
python-minimal
python-mistralclient
python-mock
python-mock-doc
python-moinmoin
python-monascaclient
python-monotonic
python-msgpack
python-munch
python-mysqldb
python-mysqldb-dbg
python-netifaces
python-netifaces-dbg
python-networkx
python-neutronclient
python-novaclient
python-numpy
python-numpy-dbg
python-oauth
python-oauthlib
python-octaviaclient
python-olefile
python-openid
python-openid-doc
python-openssl
python-openstackclient
python-openstacksdk
python-openvswitch
python-os-brick
python-os-client-config
python-os-service-types
python-os-vif
python-os-win
python-os-xenapi
python-osc-lib
python-oslo.cache
python-oslo.concurrency
python-oslo.config
python-oslo.context
python-oslo.db
python-oslo.i18n
python-oslo.log
python-oslo.messaging
python-oslo.middleware
python-oslo.policy
python-oslo.privsep
python-oslo.reports
python-oslo.rootwrap
python-oslo.serialization
python-oslo.service
python-oslo.utils
python-oslo.versionedobjects
python-oslo.vmware
python-osprofiler
python-ovsdbapp
python-padme-doc
python-pam
python-pam-dbg
python-paramiko
python-parsedatetime
python-passlib
python-paste
python-pastescript
python-pathlib
python-pathlib-doc
python-pbr
python-pecan
python-pika
python-pika-doc
python-pika-pool
python-pil
python-pil-dbg
python-pil.imagetk
python-pil.imagetk-dbg
python-pint
python-pkg-resources
python-ply
python-positional
python-positional-doc
python-posix-ipc
python-prettytable
python-psutil
python-psutil-dbg
python-psycopg2
python-psycopg2-dbg
python-pyasn1-modules
python-pycparser
python-pycryptodome
python-pycurl
python-pycurl-dbg
python-pyeclib
python-pygments-doc
python-pyicu
python-pyicu-dbg
python-pyinotify
python-pyinotify-doc
python-pylibacl-dbg
python-pylxd
python-pymemcache
python-pymongo
python-pymongo-ext
python-pymysql
python-pyparsing
python-pyperclip
python-pypowervm
python-pyroute2
python-pysaml2
python-pyscss
python-pysmi
python-pysnmp4
python-pysnmp4-apps
python-pysnmp4-mibs
python-pyxattr-dbg
python-rcssmin
python-recaptcha
python-redis
python-repoze.lru
python-requests
python-requests-toolbelt
python-requests-unixsocket
python-requestsexceptions
python-retrying
python-rfc3986
python-rjsmin
python-roman
python-routes
python-ryu-doc
python-saharaclient
python-scgi
python-scrypt
python-secretstorage
python-semantic-version
python-senlinclient
python-serial
python-service-identity
python-setproctitle
python-setproctitle-dbg
python-setuptools
python-simplegeneric
python-simplejson
python-simplejson-dbg
python-simplejson-doc
python-singledispatch
python-six
python-sqlalchemy
python-sqlalchemy-ext
python-statsd
python-stevedore
python-suds
python-swift
python-swiftclient
python-taskflow
python-tdb
python-tempita
python-tenacity
python-testtools
python-tinyrpc
python-tk
python-tk-dbg
python-tooz
python-traceback2
python-troveclient
python-twisted
python-twisted-bin
python-twisted-bin-dbg
python-twisted-core
python-twisted-runner
python-twisted-runner-dbg
python-tz
python-unicodecsv
python-unittest2
python-urlgrabber
python-urllib3
python-vine
python-voluptuous
python-wadllib
python-waitress
python-warlock
python-weakrefmethod
python-webencodings
python-webob
python-wrapt
python-wsme
python-xapian
python-xappy
python-xattr
python-yaml
python-yaml-dbg
python-yaql
python-zake
python-zaqarclient
python-zope.interface
python-zope.interface-dbg
python2.7
python2.7-dbg
python2.7-dev
python2.7-doc
python2.7-examples
python2.7-minimal
python3-d2to1
python3-keyrings.alt
python3-padme
python3-xlsxwriter
qpdf
qt5-gtk-platformtheme
qt5-qmake
qt5-qmake-bin
qtbase5-dev
qtbase5-dev-tools
qtbase5-doc
qtbase5-examples
qtbase5-private-dev
qtchooser
qtsvg5-doc
qtsvg5-examples
qttranslations5-l10n
sbc-tools
smitools
strongswan-tnc-base
strongswan-tnc-client
strongswan-tnc-pdp
strongswan-tnc-server
swift-account
swift-container
swift-doc
swift-object
swift-proxy
ubuntu-artwork
ubuntu-sounds
ubuntu-wallpapers-bionic
uidmap
vim-gtk3
vim-gui-common
vmdk-stream-converter
xapian-doc
xapian-examples
xclip
xdelta3
zeitgeist-core
