# demoted packages from trusty to xenial
account-plugin-aim
account-plugin-jabber
account-plugin-salut
account-plugin-yahoo
ant
ant-doc
ant-gcj
ant-optional
ant-optional-gcj
apt-xapian-index
asciidoc
auth-client-config
autoconf2.13
automake1.11
automoc
bacula
bacula-client
bacula-common
bacula-common-dbg
bacula-common-mysql
bacula-common-mysql-dbg
bacula-common-pgsql
bacula-common-pgsql-dbg
bacula-common-sqlite3
bacula-common-sqlite3-dbg
bacula-console
bacula-console-dbg
bacula-console-qt
bacula-console-qt-dbg
bacula-director-common
bacula-director-common-dbg
bacula-director-mysql
bacula-director-mysql-dbg
bacula-director-pgsql
bacula-director-pgsql-dbg
bacula-director-sqlite3
bacula-director-sqlite3-dbg
bacula-fd
bacula-fd-dbg
bacula-sd
bacula-sd-dbg
bacula-sd-mysql
bacula-sd-mysql-dbg
bacula-sd-pgsql
bacula-sd-pgsql-dbg
bacula-sd-sqlite3
bacula-sd-sqlite3-dbg
bacula-server
biosdevname
brasero
brasero-cdrkit
brasero-common
bsh
bsh-doc
byacc-j
camlp4
camlp5
cgroup-lite
chkrootkit
cliff-tablib
clvm
consolekit
cpp-4.7
cpp-4.7-doc
cpp-4.8
cpp-4.8-aarch64-linux-gnu
cpp-4.8-arm-linux-gnueabihf
cpp-4.8-doc
cpp-4.8-powerpc-linux-gnu
cpp-4.8-powerpc64le-linux-gnu
cvsps
cython
cython-dbg
cython-doc
cython3
cython3-dbg
dblatex
dbus-test-runner
debiandoc-sgml
deja-dup-backend-gvfs
dejagnu
dh-linktree
dh-ocaml
dh-systemd
dh-xsp
dialog
docbook
docbook-dsssl
docbook-to-man
docbook-utils
docbook-xsl-ns
docbook2x
docbook5-xml
dpatch
dvd+rw-tools
dvd+rw-tools-dbg
dvipng
empathy
empathy-common
empathy-dbg
esound-common
evolution
evolution-common
evolution-dbg
evolution-dev
evolution-indicator
evolution-plugins
expect
facter
finch
finch-dev
firefox-globalmenu
flac
flite1-dev
fltk1.1-doc
folks-common
fontforge
fontforge-common
fontforge-dbg
fontforge-nox
fonts-dejavu
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-vlgothic
fonts-wqy-microhei
foomatic-db-engine
fop
fop-doc
freeglut3
freeglut3-dbg
freeglut3-dev
g++-4.7
g++-4.8
g++-4.8-aarch64-linux-gnu
g++-4.8-arm-linux-gnueabihf
g++-4.8-multilib
g++-4.8-multilib-arm-linux-gnueabihf
g++-4.8-multilib-powerpc-linux-gnu
g++-4.8-powerpc-linux-gnu
g++-4.8-powerpc64le-linux-gnu
gcc-4.7
gcc-4.7-base
gcc-4.7-doc
gcc-4.7-multilib
gcc-4.7-plugin-dev
gcc-4.8
gcc-4.8-aarch64-linux-gnu
gcc-4.8-aarch64-linux-gnu-base
gcc-4.8-arm-linux-gnueabihf
gcc-4.8-arm-linux-gnueabihf-base
gcc-4.8-base
gcc-4.8-doc
gcc-4.8-multilib
gcc-4.8-multilib-arm-linux-gnueabihf
gcc-4.8-multilib-powerpc-linux-gnu
gcc-4.8-plugin-dev
gcc-4.8-powerpc-linux-gnu
gcc-4.8-powerpc-linux-gnu-base
gcc-4.8-powerpc64le-linux-gnu
gcc-4.8-powerpc64le-linux-gnu-base
gcc-4.8-source
gccgo-4.7-doc
gccgo-4.8-doc
gcj-4.8
gcj-4.8-jdk
gcj-4.8-jre
gcj-4.8-jre-headless
gcj-4.8-jre-lib
gcj-4.8-source
gfortran-4.7-doc
gfortran-4.8
gfortran-4.8-doc
gfortran-4.8-multilib
gimp
gimp-data
gimp-dbg
gimp-help-common
gimp-help-de
gimp-help-en
gimp-help-es
gimp-help-fr
gimp-help-it
gimp-help-ko
gimp-help-nl
gimp-help-nn
gimp-help-ru
gimp-help-sv
gir1.2-brasero-3.0
gir1.2-clutter-gst-2.0
gir1.2-farstream-0.1
gir1.2-farstream-0.2
gir1.2-folks-0.6
gir1.2-gladeui-2.0
gir1.2-grip
gir1.2-gsf-1
gir1.2-gssdp-1.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtk-vnc-2.0
gir1.2-gupnp-1.0
gir1.2-gupnpigd-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-mx-1.0
gir1.2-telepathylogger-0.2
gir1.2-webkit-3.0
gir1.2-webkit2-3.0
gir1.2-wnck-1.0
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-control-center-dev
gnome-doc-utils
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-mime-data
gnome-pkg-tools
gnome-sharp2-examples
gnutls-bin
gob2
gobjc-4.8
google-mock
grantlee-dbg
growisofs
gsfonts-x11
gstreamer-tools
gstreamer0.10-alsa
gstreamer0.10-doc
gstreamer0.10-gconf
gstreamer0.10-nice
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-base-dbg
gstreamer0.10-plugins-base-doc
gstreamer0.10-plugins-good
gstreamer0.10-plugins-good-dbg
gstreamer0.10-plugins-good-doc
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gstreamer0.10-x
gstreamer1.0-clutter
gstreamer1.0-nice
gtester2xunit
gtk-doc-tools
gtk2-engines
gtk3-engines-unico
hevea
htmldoc
htmldoc-common
human-theme
ibus-pinyin
icedtea-netx
icedtea-netx-common
icedtea-plugin
icon-naming-utils
jade
jadetex
java-wrappers
javacc
javahelper
jflex
jlex
junit
junit-doc
junit4
junit4-doc
kdelibs-bin
kdelibs5-data
kdelibs5-dbg
kdelibs5-dev
kdoctools
latex2html
ldap-auth-client
ldap-auth-config
ldm
ldm-server
ldm-ubuntu-theme
ldp-docbook-xsl
ledit
lib32asan0
lib32asan0-dbg
lib32gcc-4.7-dev
lib32gcc-4.8-dev
lib32gfortran-4.7-dev
lib32gfortran-4.8-dev
lib32go4
lib32go4-dbg
lib32go5
lib32go5-dbg
lib32objc-4.7-dev
lib32objc-4.8-dev
lib32stdc++-4.8-dev
lib32stdc++6-4.7-dbg
lib32stdc++6-4.7-dev
lib32stdc++6-4.8-dbg
lib64asan0
lib64asan0-dbg
lib64asan0-powerpc-cross
lib64atomic1-powerpc-cross
lib64gcc-4.7-dev
lib64gcc-4.8-dev
lib64gcc-4.8-dev-powerpc-cross
lib64gcc1-powerpc-cross
lib64gfortran-4.7-dev
lib64gfortran-4.8-dev
lib64go4
lib64go4-dbg
lib64go5
lib64go5-dbg
lib64gomp1-powerpc-cross
lib64objc-4.7-dev
lib64objc-4.8-dev
lib64stdc++-4.8-dev
lib64stdc++-4.8-dev-powerpc-cross
lib64stdc++6-4.7-dbg
lib64stdc++6-4.7-dev
lib64stdc++6-4.8-dbg
lib64stdc++6-powerpc-cross
libalgorithm-c3-perl
libapache-pom-java
libapp-fatpacker-perl
libarchive-extract-perl
libart2.0-cil
libart2.0-cil-dev
libasan0
libasan0-armhf-cross
libasan0-dbg
libasan0-powerpc-cross
libasm3-java
libasm3-java-doc
libasm4-java
libasm4-java-doc
libatk-wrapper-java
libatk-wrapper-java-jni
libattica-dbg
libattica-dev
libattica0.4
libaudiofile-dbg
libaudiofile-dev
libaudiofile1
libavalon-framework-java
libavalon-framework-java-doc
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libb-keywords-perl
libbabl-0.1-0
libbabl-0.1-0-dbg
libbabl-dev
libbabl-doc
libbareword-filehandles-perl
libbatik-java
libbcel-java
libbcel-java-doc
libbcmail-java-doc
libbcpg-java
libbcpg-java-doc
libbcpkix-java-doc
libbcprov-java
libbcprov-java-doc
libbit-vector-perl
libboost-chrono-dev
libboost-date-time-dev
libboost-filesystem-dev
libboost-iostreams-dev
libboost-python-dev
libboost-regex-dev
libboost-serialization-dev
libboost-system-dev
libboost-test-dev
libboost-thread-dev
libbrasero-media3-1
libbrasero-media3-dev
libbsf-java
libbsf-java-doc
libbsh-java
libburn-dbg
libburn-dev
libburn-doc
libburn4
libbusiness-isbn-data-perl
libbusiness-isbn-perl
libc6-armel-armhf-cross
libc6-dev-armel-armhf-cross
libcapture-tiny-perl
libcarp-clan-perl
libcglib-java
libcglib-java-doc
libck-connector-dev
libck-connector0
libclass-c3-perl
libclass-c3-xs-perl
libclass-data-inheritable-perl
libclass-factory-util-perl
libclass-inspector-perl
libclass-load-perl
libclass-load-xs-perl
libclass-method-modifiers-perl
libclass-singleton-perl
libclass-tiny-perl
libcloog-ppl-dev
libcloog-ppl1
libclutter-gst-2.0-0
libclutter-gst-2.0-dbg
libclutter-gst-2.0-dev
libclutter-gst-2.0-doc
libcommons-cli-java
libcommons-codec-java
libcommons-codec-java-doc
libcommons-compress-java
libcommons-httpclient-java
libcommons-httpclient-java-doc
libcommons-io-java
libcommons-io-java-doc
libcommons-lang-java
libcommons-lang-java-doc
libcommons-logging-java
libcommons-logging-java-doc
libcommons-net-java
libcommons-net2-java
libcommons-net2-java-doc
libcommons-parent-java
libcommons-vfs-java
libcommons-vfs-java-doc
libconfig++-dbg
libconfig++-dev
libconfig++8-dev
libconfig-dbg
libconfig-dev
libconfig-doc
libconfig-tiny-perl
libconfig8-dev
libconfig9
libcpan-changes-perl
libcpan-meta-check-perl
libcppunit-dev
libcppunit-doc
libcrypt-openssl-random-perl
libcrypt-passwdmd5-perl
libcss-minifier-xs-perl
libcuda1-331
libcuda1-331-updates
libcunit1
libcunit1-dev
libcunit1-doc
libcunit1-ncurses
libcunit1-ncurses-dev
libdata-optlist-perl
libdata-section-perl
libdata-section-simple-perl
libdatetime-format-builder-perl
libdatetime-format-mail-perl
libdatetime-format-mysql-perl
libdatetime-format-strptime-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1-bin
libdbd-mysql-perl
libdbd-sqlite3-perl
libdbm-deep-perl
libdbus-c++-bin
libdbus-c++-dbg
libdbus-c++-dev
libdbus-c++-doc
libdbustest1
libdbustest1-dev
libdevel-caller-perl
libdevel-cover-perl
libdevel-cycle-perl
libdevel-declare-perl
libdevel-globaldestruction-perl
libdevel-lexalias-perl
libdevel-partialdump-perl
libdevel-stacktrace-perl
libdiscid-doc
libdiscid0
libdist-checkconflicts-perl
libdlm-dev
libdlm3
libdlmcontrol-dev
libdlmcontrol3
libdlrestrictions-dev
libdlrestrictions1
libdom4j-java
libdom4j-java-doc
libeasymock-java
libeasymock-java-doc
libemail-address-perl
libencode-hanextra-perl
libept-dev
libesd0
libesd0-dev
libeval-closure-perl
libevolution
libexcalibur-logkit-java
libexcalibur-logkit-java-doc
libexception-class-perl
libexporter-lite-perl
libextutils-config-perl
libextutils-depends-perl
libextutils-helpers-perl
libextutils-installpaths-perl
libfarstream-0.1-0
libfarstream-0.1-dbg
libfarstream-0.1-dev
libfarstream-0.1-doc
libfarstream-0.2-dbg
libfarstream-0.2-dev
libfarstream-0.2-doc
libffado-dev
libffado2
libfile-find-rule-perl
libfile-find-rule-perl-perl
libfile-remove-perl
libfile-sharedir-install-perl
libfile-sharedir-perl
libfile-sharedir-projectdistdir-perl
libfile-slurp-perl
libfilehandle-fmode-perl
libfindlib-ocaml
libfindlib-ocaml-dev
libflite1
libfltk1.1
libfltk1.1-dbg
libfltk1.1-dev
libfolks-dbg
libfolks-dev
libfolks-eds-dbg
libfolks-eds-dev
libfolks-eds25
libfolks-telepathy-dbg
libfolks-telepathy-dev
libfolks-telepathy25
libfolks25
libfont-ttf-perl
libfontforge-dev
libfontforge1
libfop-java
libftdi-dev
libftdi1
libftdi1-dbg
libgcc-4.7-dev
libgcc-4.8-dev
libgcc-4.8-dev-arm64-cross
libgcc-4.8-dev-armhf-cross
libgcc-4.8-dev-powerpc-cross
libgcc-4.8-dev-ppc64el-cross
libgcj14
libgcj14-awt
libgcj14-dbg
libgcj14-dev
libgconf2-4
libgconf2.0-cil
libgconf2.0-cil-dev
libgd-barcode-perl
libgdraw4
libgegl-dev
libgegl-doc
libgeronimo-jms-1.1-spec-java
libgeronimo-jta-1.1-spec-java
libgeronimo-jta-1.1-spec-java-doc
libgflags-dev
libgflags-doc
libgfortran-4.7-dev
libgfortran-4.8-dev
libgimp2.0
libgimp2.0-dev
libgimp2.0-doc
libgladeui-2-6
libgladeui-common
libgladeui-dev
libgladeui-doc
libgnome-vfs2.0-cil
libgnome-vfs2.0-cil-dev
libgnome2.0-cil-dev
libgnome2.24-cil
libgnuinet-java
libgnumail-java
libgnumail-java-doc
libgo4
libgo4-dbg
libgo5
libgo5-dbg
libgoogle-glog-dev
libgoogle-glog-doc
libgrantlee-core0
libgrantlee-dev
libgrantlee-gui0
libgrip-dev
libgrip0
libgsf-1-114
libgsf-1-114-dbg
libgsf-1-common
libgsf-1-dev
libgssdp-1.0-3
libgssdp-1.0-dbg
libgssdp-1.0-dev
libgssdp-doc
libgssglue-dev
libgssglue1
libgstreamer-plugins-base0.10-0
libgstreamer-plugins-base0.10-dev
libgstreamer0.10-0
libgstreamer0.10-0-dbg
libgstreamer0.10-dev
libgtest-dev
libgtk-vnc-1.0-0
libgtk-vnc-1.0-0-dbg
libgtk-vnc-1.0-dev
libgtk-vnc-2.0-0
libgtk-vnc-2.0-0-dbg
libgtk-vnc-2.0-dev
libgupnp-1.0-4
libgupnp-1.0-dbg
libgupnp-1.0-dev
libgupnp-doc
libgupnp-igd-1.0-4
libgupnp-igd-1.0-dbg
libgupnp-igd-1.0-dev
libgupnp-igd-1.0-doc
libgvnc-1.0-0
libgvnc-1.0-0-dbg
libgvnc-1.0-dev
libhamcrest-java
libhamcrest-java-doc
libhdate-dev
libhdate1
libhesiod-dev
libhesiod0
libhook-lexwrap-perl
libid3tag0
libid3tag0-dev
libident
libident-dev
libimlib2
libimlib2-dev
libindirect-perl
libinline-files-perl
libinline-perl
libintl-perl
libiodbc2
libiodbc2-dev
libipc-run3-perl
libipc-sharedcache-perl
libipc-sharelite-perl
libisoburn-dbg
libisoburn-dev
libisoburn-doc
libisoburn1
libisofs-dbg
libisofs-dev
libisofs-doc
libisofs6
libjack-dev
libjack0
libjargs-java
libjargs-java-doc
libjarjar-java
libjarjar-java-doc
libjavascript-minifier-xs-perl
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-1.0-0-dbg
libjavascriptcoregtk-1.0-dev
libjavascriptcoregtk-3.0-0
libjavascriptcoregtk-3.0-0-dbg
libjavascriptcoregtk-3.0-dev
libjaxen-java
libjaxen-java-doc
libjdepend-java
libjdom1-java
libjdom1-java-doc
libjline-java
libjline-java-doc
libjmock-java
libjmock-java-doc
libjs-jquery-metadata
libjs-jquery-tablesorter
libjs-raphael
libjsch-java
libjsch-java-doc
libjunitperf-java
libjunitperf-java-doc
libkcmutils4
libkde3support4
libkdeclarative5
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkfile4
libkhtml5
libkidletime4
libkimproxy4
libkio5
libkjsapi4
libkjsembed4
libkmediaplayer4
libknewstuff2-4
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkparts4
libkprintutils4
libkpty4
libkrosscore4
libkrossui4
libktexteditor4
libkunitconversion4
libkutils4
libledit-ocaml-dev
liblexical-sealrequirehints-perl
liblingua-en-inflect-perl
liblocale-us-perl
liblog-log4perl-perl
liblog-message-simple-perl
liblog4j1.2-java
liblog4j1.2-java-doc
liblog4net-cil-dev
liblog4net1.2-cil
liblttng-ust-ctl2
liblttng-ust-dev
liblttng-ust0
libmalaga-dev
libmalaga7
libmeanwhile-dev
libmeanwhile1
libmime-charset-perl
libmission-control-plugins-dev
libmission-control-plugins-doc
libmission-control-plugins0
libmodule-build-perl
libmodule-build-tiny-perl
libmodule-implementation-perl
libmodule-pluggable-perl
libmodule-refresh-perl
libmodule-runtime-perl
libmodule-signature-perl
libmono-2.0-1
libmoose-perl
libmro-compat-perl
libmultidimensional-perl
libmx-1.0-2
libmx-1.0-2-dbg
libmx-bin
libmx-common
libmx-dev
libmx-doc
libmysqlcppconn-dev
libnamespace-autoclean-perl
libnamespace-clean-perl
libnet-dns-resolver-programmable-perl
libnice-dbg
libnice-dev
libnice-doc
libnice10
libnss-ldap
libnss3-tools
libntdb-dev
libntdb1
libntdb1-dbg
libnumber-compare-perl
libobjc-4.7-dev
libobjc-4.8-dev
libopencc-dbg
libopencc-dev
libopencc1
libopencryptoki-dev
libopencryptoki0
liboro-java
liboro-java-doc
libossp-uuid-dev
libossp-uuid16
libow-util-ant-tasks-java
libow-util-ant-tasks-java-doc
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpadwalker-perl
libpam-ck-connector
libpam-ldap
libpango1.0-0-dbg
libpar-dist-perl
libparams-classify-perl
libparams-coerce-perl
libparams-util-perl
libparams-validate-perl
libparse-debcontrol-perl
libparse-recdescent-perl
libpath-class-perl
libpath-finddev-perl
libpath-isdev-perl
libpath-tiny-perl
libperl-critic-perl
libperl-minimumversion-perl
libphobos-4.8-dev
libphonon-dev
libphonon-perl
libphonon4
libphonon4qt5-4
libphonon4qt5-dev
libphonon4qt5experimental-dev
libphonon4qt5experimental4
libphononexperimental-dev
libphononexperimental4
libplasma3
libplatform-api-headers
libplatform-api1-dev
libplatform-api1-doc
libplatform-hardware-api-headers
libplatform-hardware-api1-dev
libpocketsphinx-dev
libpod-coverage-perl
libpod-latex-perl
libpod-readme-perl
libpod-spell-perl
libpolkit-qt-1-1
libpolkit-qt-1-dev
libppi-perl
libppix-regexp-perl
libppix-utilities-perl
libppl-c4
libppl-dev
libppl-doc
libprelude-dev
libprelude2-dbg
libprobe-perl-perl
libpst-dev
libpst4
libpst4-dbg
libpth-dev
libpth20
libpurple-bin
libpurple-dev
libpurple0
libpyzy-dev
libqca2
libqca2-dbg
libqca2-dev
libqdox-java
libqdox-java-doc
libqimageblitz-dbg
libqimageblitz-dev
libqimageblitz-perl
libqimageblitz4
libqjson-dbg
libqjson-dev
libqjson0
libqjson0-dbg
libqscintilla-perl
libqscintilla2-dev
libqscintilla2-doc
libqscintilla2-l10n
libqt3support4-perl
libqt5scintilla2-dev
libqt5scintilla2-l10n
libqt5script5
libqt5scripttools5
libqt5sensors5
libqt5sensors5-dev
libqt5serialport5
libqt5serialport5-dev
libqt5webkit5-qmlwebkitplugin
libqt5x11extras5
libqt5x11extras5-dev
libqtassistantclient-dev
libqtassistantclient4
libqtcore4-perl
libqtdbus4-perl
libqtdbusmock1
libqtdbusmock1-dev
libqtdbustest1
libqtdbustest1-dev
libqtdeclarative4-perl
libqtgui4-perl
libqthelp4-perl
libqtnetwork4-perl
libqtopengl4-perl
libqtscript4-perl
libqtsql4-perl
libqtsvg4-perl
libqttest4-perl
libqtuitools4-perl
libqtwebkit-dev
libqtwebkit4
libqtwebkit4-dbg
libqtxml4-perl
libqtxmlpatterns4-perl
librabbitmq-dbg
librabbitmq-dev
libraptor1
libraptor1-dbg
libraptor1-dev
libraptor1-doc
librarian-dev
librarian0
libreadonly-perl
libreadonly-xs-perl
libregexp-common-perl
libregexp-java
libregexp-java-doc
librelp-dev
librelp0
libreoffice-style-human
librhino-java
librhino-java-doc
librole-tiny-perl
libroman-perl
librsvg2-bin
libs3-2
libs3-dev
libsaxon-java
libsaxon-java-doc
libsaxon-java-gcj
libsaxonb-java
libsaxonb-java-doc
libsearchclient-dev
libservlet3.0-java
libservlet3.0-java-doc
libsexy-dev
libsexy-doc
libsexy2
libsfasan0-armhf-cross
libsfatomic1-armhf-cross
libsfgcc-4.8-dev-armhf-cross
libsfgcc1-armhf-cross
libsfgomp1-armhf-cross
libsfstdc++-4.8-dev-armhf-cross
libsfstdc++6-armhf-cross
libsgmls-perl
libsmokephonon3
libsmokeqimageblitz3
libsmokeqsci3
libsmokeqt3support4-3
libsmokeqt4-dbg
libsmokeqt4-dev
libsmokeqtcore4-3
libsmokeqtdbus4-3
libsmokeqtdeclarative4-3
libsmokeqtgui4-3
libsmokeqthelp4-3
libsmokeqtnetwork4-3
libsmokeqtopengl4-3
libsmokeqtscript4-3
libsmokeqtsql4-3
libsmokeqtsvg4-3
libsmokeqttest4-3
libsmokeqtuitools4-3
libsmokeqtxml4-3
libsmokeqtxmlpatterns4-3
libsoftware-license-perl
libsolid4
libsombok-dev
libsombok3
libsoprano-dbg
libsoprano-dev
libsoprano-doc
libsoprano4
libsp1-dev
libsp1c2
libsparsehash-dev
libspe2-doc
libsphinxbase-dev
libspiro-dev
libspiro0
libspiro0-dbg
libstax-java
libstax-java-doc
libstdc++-4.8-dev
libstdc++-4.8-dev-arm64-cross
libstdc++-4.8-dev-armhf-cross
libstdc++-4.8-dev-powerpc-cross
libstdc++-4.8-dev-ppc64el-cross
libstdc++-4.8-doc
libstdc++-4.8-pic
libstdc++6-4.7-dbg
libstdc++6-4.7-dev
libstdc++6-4.7-doc
libstdc++6-4.8-dbg
libstreamanalyzer-dev
libstreams-dev
libstrictures-perl
libstrigihtmlgui-dev
libstrigiqtdbusclient-dev
libstring-format-perl
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-uplevel-perl
libsuper-perl
libtagcoll2-dev
libtask-weaken-perl
libtasn1-3-bin
libtasn1-bin
libtcl8.5
libtcl8.5-dbg
libtelepathy-farstream-dev
libtelepathy-farstream-doc
libtelepathy-farstream3
libtelepathy-farstream3-dbg
libtelepathy-logger-dev
libtelepathy-logger-doc
libtelepathy-logger3
libtelepathy-logger3-dbg
libterm-readkey-perl
libterm-size-perl
libterm-ui-perl
libtest-checkdeps-perl
libtest-cpan-meta-perl
libtest-deep-perl
libtest-differences-perl
libtest-exception-perl
libtest-failwarnings-perl
libtest-fatal-perl
libtest-inter-perl
libtest-leaktrace-perl
libtest-memory-cycle-perl
libtest-minimumversion-perl
libtest-most-perl
libtest-nowarnings-perl
libtest-object-perl
libtest-output-perl
libtest-perl-critic-perl
libtest-pod-coverage-perl
libtest-pod-perl
libtest-requires-perl
libtest-script-perl
libtest-spelling-perl
libtest-strict-perl
libtest-subcalls-perl
libtest-synopsis-perl
libtest-taint-perl
libtest-warn-perl
libtest-without-module-perl
libtext-csv-perl
libtext-csv-xs-perl
libtext-diff-perl
libtext-format-perl
libtext-glob-perl
libtext-soundex-perl
libtext-template-perl
libtext-unidecode-perl
libthreadweaver4
libtk8.5
libtk8.5-dbg
libtomcat7-java
libtree-dagnode-perl
libtry-tiny-perl
libubuntu-location-service-dev
libunicode-linebreak-perl
libunicode-utf8-perl
libuninameslist-dev
libuninameslist0
libunique-1.0-0
libunique-dev
libunique-doc
liburcu-dev
libvariable-magic-perl
libvigraimpex-dev
libvigraimpex-doc
libvirtodbc0
libvisual-0.4-plugins
libvte-common
libvte-dev
libvte-doc
libvte9
libwebkit-cil-dev
libwebkit-dev
libwebkit1.1-cil
libwebkit2gtk-3.0-25
libwebkit2gtk-3.0-25-dbg
libwebkit2gtk-3.0-dev
libwebkitgtk-1.0-0
libwebkitgtk-1.0-0-dbg
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-0-dbg
libwebkitgtk-3.0-common
libwebkitgtk-3.0-dev
libwebkitgtk-common-dev
libwebkitgtk-dev
libwibble-dev
libwnck-common
libwnck-dev
libwnck22
libx32asan0
libx32asan0-dbg
libx32gcc-4.7-dev
libx32gcc-4.8-dev
libx32gfortran-4.7-dev
libx32gfortran-4.8-dev
libx32go4
libx32go4-dbg
libx32go5
libx32go5-dbg
libx32objc-4.7-dev
libx32objc-4.8-dev
libx32stdc++-4.8-dev
libx32stdc++6-4.7-dbg
libx32stdc++6-4.7-dev
libx32stdc++6-4.8-dbg
libxml++2.6-dbg
libxml++2.6-dev
libxml++2.6-doc
libxml-filter-buffertext-perl
libxml-libxslt-perl
libxml-sax-writer-perl
libxmlgraphics-commons-java
libxmlgraphics-commons-java-doc
libxmltok1
libxmltok1-dev
libxmlunit-java
libxmlunit-java-doc
libxom-java
libxom-java-doc
libxorg-gtest-data
libxorg-gtest-dev
libxorg-gtest-doc
libxpathselect-dev
libxpp2-java
libxpp3-java
libxz-java
libxz-java-doc
libytnef0
libytnef0-dev
libzephyr-dev
libzephyr4
libzip-dev
lksctp-tools
ltsp-client
ltsp-client-core
ltsp-docs
ltsp-server
ltsp-server-standalone
ltspfs
ltspfsd
ltspfsd-core
m17n-contrib
malaga-bin
malaga-doc
maven-ant-helper
maven-repo-helper
mcp-account-manager-uoa
module-init-tools
monodoc-browser
monodoc-manual
monodoc-webkit-manual
munin
munin-common
munin-doc
munin-node
munin-plugins-core
munin-plugins-extra
nant
naturaldocs
nbd-client
numlockx
nvidia-libopencl1-304
nvidia-libopencl1-304-updates
nvidia-libopencl1-331
nvidia-libopencl1-331-updates
nvidia-opencl-icd-331
nvidia-opencl-icd-331-updates
obex-data-server
ocaml
ocaml-base
ocaml-base-nox
ocaml-compiler-libs
ocaml-findlib
ocaml-interp
ocaml-nox
oneconf
oneconf-common
opencryptoki
openvswitch-pki
pep8
perlqt-dbg
perlqt-dev
perltidy
phonon
phonon-backend-gstreamer
phonon-backend-gstreamer-common
phonon-backend-gstreamer-dbg
phonon-backend-null
phonon-dbg
phonon4qt5-backend-null
pidgin
pidgin-data
pidgin-dbg
pidgin-dev
pidgin-libnotify
pinentry-gtk2
pkg-config-aarch64-linux-gnu
pkg-config-arm-linux-gnueabihf
pkg-config-powerpc-linux-gnu
pkg-config-powerpc64le-linux-gnu
pkg-kde-tools
ppl-dev
pst-utils
psutils
pth-dbg
pulseaudio-esound-compat
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-zeroconf
puppet
puppet-common
puppetmaster
puppetmaster-common
pwgen
pylint
pyppd
pyqt4-dev-tools
pyqt5-dev
pyqt5-doc
pyqt5-examples
python-amqplib
python-amqplib-doc
python-appindicator
python-aptdaemon
python-aptdaemon.gtk3widgets
python-astroid
python-avahi
python-billiard
python-bson
python-bson-ext
python-bzrlib.tests
python-celery
python-celery-doc
python-cheetah
python-cherrypy3
python-cloudfiles
python-commandnotfound
python-convoy
python-crochet
python-cups
python-curtin
python-cxx-dev
python-d2to1
python-debian
python-debtagshw
python-defer
python-dirspec
python-distro-info
python-distutils-extra
python-django-nose
python-django-piston
python-django-south
python-djorm-ext-pgarray
python-dns
python-feedparser
python-gconf
python-genshi
python-geoip
python-gevent
python-gevent-dbg
python-gevent-doc
python-gi-cairo
python-gnome2
python-gnome2-desktop-dev
python-gnome2-dev
python-gnome2-doc
python-gnomekeyring
python-gridfs
python-gst0.10
python-gst0.10-dbg
python-gst0.10-dev
python-gtk-vnc
python-happybase
python-hdate
python-hp3parclient
python-hplefthandclient
python-hplefthandclient-doc
python-httpretty
python-iscpy
python-jsonrpclib
python-junitxml
python-logilab-common
python-m2crypto
python-mailer
python-mocker
python-mox
python-nose-testconfig
python-notify
python-ntdb
python-ntdb-dbg
python-oneconf
python-oops
python-oops-amqp
python-oops-datedir-repo
python-oops-twisted
python-oops-wsgi
python-piston-mini-client
python-plist
python-pocketsphinx
python-py
python-pycountry
python-pymongo
python-pymongo-ext
python-pyorbit
python-pyorbit-dev
python-pyruntest
python-pytest
python-pytest-doc
python-pytyrant
python-pyudev
python-qt4
python-qt4-dbg
python-qt4-dbus
python-qt4-dbus-dbg
python-qt4-dev
python-qt4-doc
python-qt4-phonon
python-qt4-phonon-dbg
python-qt4-sql
python-qt4-sql-dbg
python-rdflib
python-renderpm
python-reportlab
python-reportlab-accel
python-rsvg
python-sane
python-sane-dbg
python-seamicroclient
python-setuptools-git
python-simplestreams
python-sip
python-sip-dbg
python-sip-dev
python-sip-doc
python-smbc
python-sphinxbase
python-tablib
python-testresources
python-thrift
python-txamqp
python-txlongpoll
python-txtftp
python-ubuntu-sso-client
python-ubuntuone-devtools
python-vte
python-wnck
python-xdg
python-zeitgeist
python3-aptdaemon.test
python3-cxx-dev
python3-dbus.mainloop.pyqt5
python3-dbus.mainloop.pyqt5-dbg
python3-dbus.mainloop.qt
python3-dbus.mainloop.qt-dbg
python3-dbusmock
python3-distutils-extra
python3-oneconf
python3-piston-mini-client
python3-ply
python3-py
python3-pyqt4
python3-pyqt4-dbg
python3-pyqt4.phonon
python3-pyqt4.phonon-dbg
python3-pyqt4.qtopengl
python3-pyqt4.qtopengl-dbg
python3-pyqt4.qtsql
python3-pyqt4.qtsql-dbg
python3-pyqt5
python3-pyqt5-dbg
python3-pyqt5.qtmultimedia
python3-pyqt5.qtmultimedia-dbg
python3-pyqt5.qtopengl
python3-pyqt5.qtopengl-dbg
python3-pyqt5.qtpositioning
python3-pyqt5.qtpositioning-dbg
python3-pyqt5.qtquick
python3-pyqt5.qtquick-dbg
python3-pyqt5.qtsensors
python3-pyqt5.qtsensors-dbg
python3-pyqt5.qtserialport
python3-pyqt5.qtserialport-dbg
python3-pyqt5.qtsql
python3-pyqt5.qtsql-dbg
python3-pyqt5.qtsvg
python3-pyqt5.qtsvg-dbg
python3-pyqt5.qtwebkit
python3-pyqt5.qtwebkit-dbg
python3-pyqt5.qtx11extras
python3-pyqt5.qtx11extras-dbg
python3-pyqt5.qtxmlpatterns
python3-pyqt5.qtxmlpatterns-dbg
python3-pytest
python3-sane
python3-sane-dbg
python3-sip
python3-sip-dbg
python3-sip-dev
python3-testresources
qt3d5-dbg
qt3d5-dev
qt3d5-examples
qtdbustest-runner
qtscript5-dbg
qtscript5-dev
qtscript5-doc-html
qtscript5-examples
qtsensors5-dbg
qtsensors5-doc
qtsensors5-examples
qtserialport5-dbg
qtserialport5-doc
qtsvg5-doc-html
qtx11extras5-dbg
qtx11extras5-doc
qtxmlpatterns5-doc-html
rarian-compat
rhino
rhino-doc
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rsyslog-doc
ruby-augeas
ruby-blankslate
ruby-childprocess
ruby-diff-lcs
ruby-fakefs
ruby-ffi
ruby-flexmock
ruby-hashie
ruby-indentation
ruby-instantiator
ruby-introspection
ruby-json
ruby-metaclass
ruby-mocha
ruby-nokogiri
ruby-rgen
ruby-rspec
ruby-rspec-core
ruby-rspec-expectations
ruby-rspec-mocks
ruby-safe-yaml
ruby-session
ruby-setup
ruby-shadow
ruby-shoulda-context
scons
sgmls-doc
sgmlspl
shared-desktop-ontologies
sip-dbg
sip-dev
smoke-dev-tools
smokegen-dbg
software-center
software-center-aptdaemon-plugins
soprano-daemon
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
squid-deb-proxy
ssh-askpass-gnome
sshfs
sshfs-dbg
strigi-dbg
swig
swig-doc
swig-examples
swig2.0
swig2.0-doc
swig2.0-examples
systemtap-doc
systemtap-sdt-dev
tcl8.5
tcl8.5-dev
tcl8.5-doc
telepathy-gabble
telepathy-gabble-dbg
telepathy-haze
telepathy-haze-dbg
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-mission-control-5-dbg
telepathy-salut
texi2html
texlive
texlive-bibtex-extra
texlive-fonts-recommended
texlive-lang-german
texlive-latex-extra
texlive-luatex
texlive-math-extra
thunderbird-globalmenu
tipa
tipa-doc
tk8.5
tk8.5-dev
tk8.5-doc
tomcat7
tomcat7-admin
tomcat7-common
tomcat7-docs
tomcat7-examples
ttf-wqy-microhei
twm
ubuntu-location-service-doc
ubuntu-location-service-examples
ubuntu-sso-client
ubuntu-sso-client-qt
ubuntu-wallpapers-trusty
ubuntuone-client-data
ubuntuone-dev-tools
udhcpc
unity-scope-audacious
unity-scope-clementine
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-musique
valac
vblade
virt-manager
virtinst
virtuoso-opensource-6.1-common
vorbis-tools
vorbis-tools-dbg
watershed
wodim
x11-xfs-utils
x11proto-print-dev
xaw3dg
xaw3dg-dev
xdelta3
xfpt
xmltoman
xorriso
xserver-xorg-input-void
xserver-xorg-video-cirrus
xserver-xorg-video-mach64
xserver-xorg-video-mach64-dbg
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-openchrome
xserver-xorg-video-openchrome-dbg
xserver-xorg-video-r128
xserver-xorg-video-r128-dbg
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xutils-dev
xvfb
yapps2
yapps2-runtime
yelp-tools
yui-compressor
zeitgeist
