# demoted packages from trusty to xenial
account-plugin-aim
account-plugin-jabber
account-plugin-salut
account-plugin-yahoo
apt-xapian-index
auth-client-config
bacula
bacula-client
bacula-common
bacula-common-dbg
bacula-common-mysql
bacula-common-mysql-dbg
bacula-common-pgsql
bacula-common-pgsql-dbg
bacula-common-sqlite3
bacula-common-sqlite3-dbg
bacula-console
bacula-console-dbg
bacula-console-qt
bacula-console-qt-dbg
bacula-director-common
bacula-director-common-dbg
bacula-director-mysql
bacula-director-mysql-dbg
bacula-director-pgsql
bacula-director-pgsql-dbg
bacula-director-sqlite3
bacula-director-sqlite3-dbg
bacula-fd
bacula-fd-dbg
bacula-sd
bacula-sd-dbg
bacula-sd-mysql
bacula-sd-mysql-dbg
bacula-sd-pgsql
bacula-sd-pgsql-dbg
bacula-sd-sqlite3
bacula-sd-sqlite3-dbg
bacula-server
biosdevname
brasero-cdrkit
cgroup-lite
chkrootkit
cliff-tablib
clvm
consolekit
cpp-4.7
cpp-4.7-doc
cpp-4.8
cpp-4.8-aarch64-linux-gnu
cpp-4.8-arm-linux-gnueabihf
cpp-4.8-doc
cpp-4.8-powerpc-linux-gnu
cpp-4.8-powerpc64le-linux-gnu
dh-linktree
dh-xsp
dvipng
empathy
empathy-common
empathy-dbg
evolution
evolution-common
evolution-dbg
evolution-dev
evolution-indicator
evolution-plugins
facter
finch
finch-dev
firefox-globalmenu
folks-common
fonts-droid
fonts-wqy-microhei
fop
fop-doc
g++-4.7
g++-4.8
g++-4.8-aarch64-linux-gnu
g++-4.8-arm-linux-gnueabihf
g++-4.8-multilib
g++-4.8-multilib-arm-linux-gnueabihf
g++-4.8-multilib-powerpc-linux-gnu
g++-4.8-powerpc-linux-gnu
g++-4.8-powerpc64le-linux-gnu
gcc-4.7
gcc-4.7-base
gcc-4.7-doc
gcc-4.7-multilib
gcc-4.7-plugin-dev
gcc-4.8
gcc-4.8-aarch64-linux-gnu
gcc-4.8-aarch64-linux-gnu-base
gcc-4.8-arm-linux-gnueabihf
gcc-4.8-arm-linux-gnueabihf-base
gcc-4.8-base
gcc-4.8-doc
gcc-4.8-multilib
gcc-4.8-multilib-arm-linux-gnueabihf
gcc-4.8-multilib-powerpc-linux-gnu
gcc-4.8-plugin-dev
gcc-4.8-powerpc-linux-gnu
gcc-4.8-powerpc-linux-gnu-base
gcc-4.8-powerpc64le-linux-gnu
gcc-4.8-powerpc64le-linux-gnu-base
gcc-4.8-source
gccgo-4.7-doc
gccgo-4.8-doc
gcj-4.8
gcj-4.8-jdk
gcj-4.8-jre
gcj-4.8-jre-headless
gcj-4.8-jre-lib
gcj-4.8-source
gfortran-4.7-doc
gfortran-4.8
gfortran-4.8-doc
gfortran-4.8-multilib
gimp-help-common
gimp-help-de
gimp-help-en
gimp-help-es
gimp-help-fr
gimp-help-it
gimp-help-ko
gimp-help-nl
gimp-help-nn
gimp-help-ru
gimp-help-sv
gir1.2-folks-0.6
gir1.2-gtk-vnc-2.0
gir1.2-javascriptcoregtk-3.0
gir1.2-telepathylogger-0.2
gir1.2-webkit-3.0
gir1.2-webkit2-3.0
gnome-contacts
gnome-control-center
gnome-control-center-data
gnome-control-center-dev
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-sharp2-examples
gnutls-bin
gobjc-4.8
gstreamer0.10-plugins-base-apps
gtk2-engines
gtk3-engines-unico
human-theme
ibus-pinyin
icedtea-netx
icedtea-netx-common
icedtea-plugin
ldap-auth-client
ldap-auth-config
ldm
ldm-server
ldm-ubuntu-theme
lib32asan0
lib32asan0-dbg
lib32gcc-4.7-dev
lib32gcc-4.8-dev
lib32gfortran-4.7-dev
lib32gfortran-4.8-dev
lib32go4
lib32go4-dbg
lib32go5
lib32go5-dbg
lib32objc-4.7-dev
lib32objc-4.8-dev
lib32stdc++-4.8-dev
lib32stdc++6-4.7-dbg
lib32stdc++6-4.7-dev
lib32stdc++6-4.8-dbg
lib64asan0
lib64asan0-dbg
lib64asan0-powerpc-cross
lib64atomic1-powerpc-cross
lib64gcc-4.7-dev
lib64gcc-4.8-dev
lib64gcc-4.8-dev-powerpc-cross
lib64gcc1-powerpc-cross
lib64gfortran-4.7-dev
lib64gfortran-4.8-dev
lib64go4
lib64go4-dbg
lib64go5
lib64go5-dbg
lib64gomp1-powerpc-cross
lib64objc-4.7-dev
lib64objc-4.8-dev
lib64stdc++-4.8-dev
lib64stdc++-4.8-dev-powerpc-cross
lib64stdc++6-4.7-dbg
lib64stdc++6-4.7-dev
lib64stdc++6-4.8-dbg
lib64stdc++6-powerpc-cross
libarchive-extract-perl
libart2.0-cil
libart2.0-cil-dev
libasan0
libasan0-armhf-cross
libasan0-dbg
libasan0-powerpc-cross
libbatik-java
libboost-chrono-dev
libc6-armel-armhf-cross
libc6-dev-armel-armhf-cross
libcglib-java
libcglib-java-doc
libck-connector-dev
libck-connector0
libcloog-ppl-dev
libcloog-ppl1
libcrypt-passwdmd5-perl
libcuda1-331
libcuda1-331-updates
libeasymock-java
libeasymock-java-doc
libelfg0
libelfg0-dev
libept-dev
libevolution
libexporter-lite-perl
libfolks-dbg
libfolks-dev
libfolks-eds-dbg
libfolks-eds-dev
libfolks-eds25
libfolks-telepathy-dbg
libfolks-telepathy-dev
libfolks-telepathy25
libfolks25
libfop-java
libgcc-4.7-dev
libgcc-4.8-dev
libgcc-4.8-dev-arm64-cross
libgcc-4.8-dev-armhf-cross
libgcc-4.8-dev-powerpc-cross
libgcc-4.8-dev-ppc64el-cross
libgcj14
libgcj14-awt
libgcj14-dbg
libgcj14-dev
libgconf2.0-cil
libgconf2.0-cil-dev
libgfortran-4.7-dev
libgfortran-4.8-dev
libgnome-vfs2.0-cil
libgnome-vfs2.0-cil-dev
libgnome2.0-cil-dev
libgnome2.24-cil
libgo4
libgo4-dbg
libgo5
libgo5-dbg
libgtk-vnc-1.0-0
libgtk-vnc-1.0-0-dbg
libgtk-vnc-1.0-dev
libgtk-vnc-2.0-0
libgtk-vnc-2.0-0-dbg
libgtk-vnc-2.0-dev
libgvnc-1.0-0
libgvnc-1.0-0-dbg
libgvnc-1.0-dev
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-1.0-0-dbg
libjavascriptcoregtk-1.0-dev
libjavascriptcoregtk-3.0-0
libjavascriptcoregtk-3.0-0-dbg
libjavascriptcoregtk-3.0-dev
libjline-java
libjline-java-doc
libjs-raphael
liblog-message-simple-perl
libmalaga-dev
libmalaga7
libmeanwhile-dev
libmeanwhile1
libmission-control-plugins-dev
libmission-control-plugins-doc
libmission-control-plugins0
libmono-2.0-1
libnss-ldap
libntdb-dev
libntdb1
libntdb1-dbg
libobjc-4.7-dev
libobjc-4.8-dev
libopencc-dbg
libopencc-dev
libopencc1
libopencryptoki-dev
libopencryptoki0
libossp-uuid-dev
libossp-uuid16
libpam-ck-connector
libpam-ldap
libpango1.0-0-dbg
libparse-debcontrol-perl
libphobos-4.8-dev
libphonon-perl
libplatform-api-headers
libplatform-api1-dev
libplatform-api1-doc
libplatform-hardware-api-headers
libplatform-hardware-api1-dev
libpocketsphinx-dev
libpod-latex-perl
libppl-c4
libppl-dev
libppl-doc
libpst-dev
libpst4
libpst4-dbg
libpurple-bin
libpurple-dev
libpurple0
libpyzy-dev
libqimageblitz-dbg
libqimageblitz-dev
libqimageblitz-perl
libqimageblitz4
libqscintilla-perl
libqscintilla2-dev
libqscintilla2-doc
libqscintilla2-l10n
libqt3support4-perl
libqt5scintilla2-dev
libqt5scintilla2-l10n
libqt5serialport5
libqt5serialport5-dev
libqt5webkit5-qmlwebkitplugin
libqt5x11extras5
libqt5x11extras5-dev
libqtcore4-perl
libqtdbus4-perl
libqtdeclarative4-perl
libqtgui4-perl
libqthelp4-perl
libqtnetwork4-perl
libqtopengl4-perl
libqtscript4-perl
libqtsql4-perl
libqtsvg4-perl
libqttest4-perl
libqtuitools4-perl
libqtxml4-perl
libqtxmlpatterns4-perl
librabbitmq-dbg
librabbitmq-dev
libs3-2
libs3-dev
libsaxon-java
libsaxon-java-doc
libsaxon-java-gcj
libservlet3.0-java
libservlet3.0-java-doc
libsexy-dev
libsexy-doc
libsexy2
libsfasan0-armhf-cross
libsfatomic1-armhf-cross
libsfgcc-4.8-dev-armhf-cross
libsfgcc1-armhf-cross
libsfgomp1-armhf-cross
libsfstdc++-4.8-dev-armhf-cross
libsfstdc++6-armhf-cross
libsmokephonon3
libsmokeqimageblitz3
libsmokeqsci3
libsmokeqt3support4-3
libsmokeqt4-dbg
libsmokeqt4-dev
libsmokeqtcore4-3
libsmokeqtdbus4-3
libsmokeqtdeclarative4-3
libsmokeqtgui4-3
libsmokeqthelp4-3
libsmokeqtnetwork4-3
libsmokeqtopengl4-3
libsmokeqtscript4-3
libsmokeqtsql4-3
libsmokeqtsvg4-3
libsmokeqttest4-3
libsmokeqtuitools4-3
libsmokeqtxml4-3
libsmokeqtxmlpatterns4-3
libsoprano-dbg
libsoprano-dev
libsoprano-doc
libsoprano4
libspe2-doc
libsphinxbase-dev
libstdc++-4.8-dev
libstdc++-4.8-dev-arm64-cross
libstdc++-4.8-dev-armhf-cross
libstdc++-4.8-dev-powerpc-cross
libstdc++-4.8-dev-ppc64el-cross
libstdc++-4.8-doc
libstdc++-4.8-pic
libstdc++6-4.7-dbg
libstdc++6-4.7-dev
libstdc++6-4.7-doc
libstdc++6-4.8-dbg
libtagcoll2-dev
libtelepathy-logger-dev
libtelepathy-logger-doc
libtelepathy-logger3
libtelepathy-logger3-dbg
libterm-size-perl
libterm-ui-perl
libtext-csv-perl
libtext-csv-xs-perl
libtomcat7-java
libtree-dagnode-perl
libubuntu-location-service-dev
libvirtodbc0
libvisual-0.4-plugins
libwebkit-cil-dev
libwebkit-dev
libwebkit1.1-cil
libwebkit2gtk-3.0-25
libwebkit2gtk-3.0-25-dbg
libwebkit2gtk-3.0-dev
libwebkitgtk-1.0-0
libwebkitgtk-1.0-0-dbg
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-0-dbg
libwebkitgtk-3.0-common
libwebkitgtk-3.0-dev
libwebkitgtk-common-dev
libwebkitgtk-dev
libwibble-dev
libx32asan0
libx32asan0-dbg
libx32gcc-4.7-dev
libx32gcc-4.8-dev
libx32gfortran-4.7-dev
libx32gfortran-4.8-dev
libx32go4
libx32go4-dbg
libx32go5
libx32go5-dbg
libx32objc-4.7-dev
libx32objc-4.8-dev
libx32stdc++-4.8-dev
libx32stdc++6-4.7-dbg
libx32stdc++6-4.7-dev
libx32stdc++6-4.8-dbg
libxmlgraphics-commons-java
libxmlgraphics-commons-java-doc
libytnef0
libytnef0-dev
libzephyr-dev
libzephyr4
libzip-dev
lksctp-tools
ltsp-client
ltsp-client-core
ltsp-docs
ltsp-server
ltsp-server-standalone
ltspfs
ltspfsd
ltspfsd-core
m17n-contrib
malaga-bin
malaga-doc
mcp-account-manager-uoa
module-init-tools
monodoc-browser
monodoc-manual
monodoc-webkit-manual
nbd-client
numlockx
nvidia-libopencl1-304
nvidia-libopencl1-304-updates
nvidia-libopencl1-331
nvidia-libopencl1-331-updates
nvidia-opencl-icd-331
nvidia-opencl-icd-331-updates
obex-data-server
oneconf
oneconf-common
opencryptoki
openjdk-7-demo
openvswitch-pki
pdksh
perlqt-dbg
perlqt-dev
phonon-backend-gstreamer
phonon-backend-gstreamer-common
phonon-backend-gstreamer-dbg
php5
php5-curl
php5-gd
php5-gmp
php5-ldap
php5-mysql
php5-odbc
php5-pgsql
php5-pspell
php5-recode
php5-snmp
php5-sqlite
php5-tidy
php5-xmlrpc
php5-xsl
pidgin
pidgin-data
pidgin-dbg
pidgin-dev
pidgin-libnotify
pinentry-gtk2
pkg-config-aarch64-linux-gnu
pkg-config-arm-linux-gnueabihf
pkg-config-powerpc-linux-gnu
pkg-config-powerpc64le-linux-gnu
ppl-dev
pst-utils
pulseaudio-esound-compat
pulseaudio-module-gconf
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-zeroconf
puppet
puppet-common
puppetmaster
puppetmaster-common
pwgen
pyqt5-dev
pyqt5-doc
pyqt5-examples
python-amqplib
python-amqplib-doc
python-appindicator
python-avahi
python-billiard
python-celery
python-celery-doc
python-cloudfiles
python-commandnotfound
python-convoy
python-crochet
python-cups
python-curtin
python-d2to1
python-debtagshw
python-dirspec
python-distro-info
python-django-nose
python-django-piston
python-django-south
python-djorm-ext-pgarray
python-dns
python-gi-cairo
python-gtk-vnc
python-hp3parclient
python-hplefthandclient
python-hplefthandclient-doc
python-iscpy
python-jsonrpclib
python-mailer
python-mocker
python-nose-testconfig
python-notify
python-ntdb
python-ntdb-dbg
python-oneconf
python-oops
python-oops-amqp
python-oops-datedir-repo
python-oops-twisted
python-oops-wsgi
python-piston-mini-client
python-pocketsphinx
python-pytyrant
python-pyudev
python-sane
python-sane-dbg
python-seamicroclient
python-setuptools-git
python-simplestreams
python-smbc
python-sphinxbase
python-tablib
python-txamqp
python-txlongpoll
python-txtftp
python-ubuntu-sso-client
python-ubuntuone-devtools
python-vte
python-zeitgeist
python3-dbus.mainloop.pyqt5
python3-dbus.mainloop.pyqt5-dbg
python3-oneconf
python3-piston-mini-client
python3-pyqt5
python3-pyqt5-dbg
python3-pyqt5.qtmultimedia
python3-pyqt5.qtmultimedia-dbg
python3-pyqt5.qtopengl
python3-pyqt5.qtopengl-dbg
python3-pyqt5.qtpositioning
python3-pyqt5.qtpositioning-dbg
python3-pyqt5.qtquick
python3-pyqt5.qtquick-dbg
python3-pyqt5.qtsensors
python3-pyqt5.qtsensors-dbg
python3-pyqt5.qtserialport
python3-pyqt5.qtserialport-dbg
python3-pyqt5.qtsql
python3-pyqt5.qtsql-dbg
python3-pyqt5.qtsvg
python3-pyqt5.qtsvg-dbg
python3-pyqt5.qtwebkit
python3-pyqt5.qtwebkit-dbg
python3-pyqt5.qtx11extras
python3-pyqt5.qtx11extras-dbg
python3-pyqt5.qtxmlpatterns
python3-pyqt5.qtxmlpatterns-dbg
python3-sane
python3-sane-dbg
qt3d5-dbg
qt3d5-dev
qt3d5-examples
qtserialport5-dbg
qtserialport5-doc
qtx11extras5-dbg
qtx11extras5-doc
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rsyslog-doc
ruby-augeas
ruby-hashie
ruby-indentation
ruby-rgen
ruby-safe-yaml
ruby-shadow
shared-desktop-ontologies
smoke-dev-tools
smokegen-dbg
software-center
software-center-aptdaemon-plugins
soprano-daemon
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
ssh-askpass-gnome
sshfs
sshfs-dbg
telepathy-gabble
telepathy-gabble-dbg
telepathy-haze
telepathy-haze-dbg
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-mission-control-5-dbg
telepathy-salut
thunderbird-globalmenu
tmake
tomcat7
tomcat7-admin
tomcat7-common
tomcat7-docs
tomcat7-examples
ttf-wqy-microhei
ubuntu-location-service-doc
ubuntu-location-service-examples
ubuntu-sso-client
ubuntu-sso-client-qt
ubuntu-wallpapers-trusty
ubuntuone-client-data
ubuntuone-dev-tools
udhcpc
unity-scope-audacious
unity-scope-clementine
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-musique
virt-manager
virtinst
virtuoso-opensource-6.1-common
wodim
x11-xfs-utils
x11proto-print-dev
xdelta3
xserver-xorg-input-void
xserver-xorg-video-cirrus
xserver-xorg-video-mach64
xserver-xorg-video-mach64-dbg
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-openchrome
xserver-xorg-video-openchrome-dbg
xserver-xorg-video-r128
xserver-xorg-video-r128-dbg
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
zeitgeist
